a{
	color: #ed1b24;
	cursor: pointer;
}
a:hover{
	color: var(--vz-black-font-color);
}
.navbar-menu .navbar-nav .nav-link img{
	display: inline-block;
	width: 18px;
	font-size: 18px;
	line-height: inherit;
	margin-right: 10px;
}
.desktop-none {
  display: none;
}
.dash-sidebar-menu{
	 display: block;
	 /* margin-top: 70px; */
}
.add-client{
	display: block;
	text-align: center;
	padding: 7px 21px;
	color: #fff;
	border-radius: 10px;
	background: #ed1b24;
	margin-left: 15px;
	font-size: 14px;
}
.white-box p{
	font-size: 12px;
}
.increase p{
	margin-bottom: 0px;
	text-align: center;
	color: #4b5259;
}
.decrease p{
	margin-bottom: 0px;
	text-align: center;
	color: #4b5259;
}
.revenue{
	font-size: 9px;
}
.calendar-title{
	font-size: 13px;
}
.mini-stats-wid .mini-stat-icon{
	color: #ea1515 !important;
	font-size: 15px !important;
}
.multiple-activites{
	display: grid;
	padding-top: 3px;
	text-align: center;
}
.multiple-activites label{
	font-size: 7px;
	color: var(--vz-black-font-color);
	margin-top: -5px;
	text-align: center;
}
.activity-info{
	text-align: center;
}
.activity-info p{
	font-size: 12px;
	line-height: 13px;
}

.activity-show i{
	font-size: 18px;
	margin-left: 7px;
}
.activity-show{
	cursor: pointer;
}
.payment-tracker{
	font-size: 13px;
}
.scheduled-payments{
	font-size: 22px;
	margin-bottom: 10px;
	margin-top: 20px;
}
.padding-15{
	padding: 15px;
}
.set-data{
	margin-bottom: 0px;
}
.month-year{
	padding: 0px 15px;
}
.month-year h4{
	font-size: 12px;
	font-weight: normal;
	margin-top: 8px;
	margin-bottom: 15px !important;
}
.table-responsive {
  overflow-x: auto !important;
}
.memberships-pack thead tr td{
	font-weight: 600;
	font-size: 15px;
}
#mysticky{
	display: none;
}
header{ position: fixed !important; }

.selecting-title{
	padding: 4px 0px;
	font-size: 17px;
	font-weight: bold;
	color: var(--vz-black-font-color);
	text-transform: uppercase;
	text-align: center;
	margin-top: 11px;
}
.add-client:hover{
	background: #2d2d2d;
	color: #fff;
}
.service-details p{
	font-size: 15px;
	color:  var(--vz-black-font-color);
}
.fix-box{
	height: 360px;
	cursor: pointer;
}
.fix-box:hover{
	background: #ebebeb;
}
.page-heading label{
	padding: 4px 0px;
	margin-top: 10px;
	font-size: 19px;
	font-weight: 700;
	color: #ed1b24;
	text-transform: uppercase;
}
.page-sub-title label{
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	padding-bottom: 0;
	color:  var(--vz-black-font-color);
	margin-bottom: 2px;
}
.page-sub-title p{
	color: #878a99;
	font-size: 14px;
}
.nav-link:focus, .nav-link:hover {
  color: #ed1b24;
}
.service-btn{
	color: #ffffff;
	background-color: #ea1515;
}
.service-btn:hover{
	color: #ffffff;
	background-color: #000;
}
.wp-100{
	width: 100%;
}
.personal-trainer p{
	color:  var(--vz-black-font-color);
	font-size: 14px;
	line-height: 21px;
	margin-top: 15px;
	margin-bottom: 25px;
}

.btn-selection {
	background: #ea1515;
	border: none;
}
.btn-selection:hover{
	background: #000;
}
.btn.show{
	background: #ea1515 !important;
	color: #fff;
}
.tips ul{
	list-style: disc;
	padding-left: 13px;
}
.tips ul li{
	font-size: 14px;
	color:  var(--vz-black-font-color);
	line-height: 25px;
}
.tips-accordion .accordion-button:not(.collapsed) {
  color: #ea1515;
  background-color: rgba(46, 46, 46, 0.03);
}

.selection-item-wrap  li a{
	white-space: normal;
}
.mb-15{
	margin-bottom: 15px;
}
.steps-title h3{
	font-size: 20px;
	font-weight: 600;
	color:  var(--vz-black-font-color);
}
.form-control:focus{
	border-color: #f91942;
}
.form-select:focus{
	border-color: #f91942;
}
.btn-red{
	background-color: #ea1515;
	border: 1px solid #ea1515;
	color: #fff;
	border-radius: 10px;
}
.btn-red:hover{
	background-color: #000;
	border: 1px solid #000;
	color: #fff;
}
.btn-black{
	background-color: #000;
	border: 1px solid #000;
	color: #fff;
	border-radius: 10px;
}
.btn-black:hover{
	background-color: #ea1515;
	border: 1px solid #ea1515;
	color: #fff;
}
.steps-title a{
	background: none;
	border: none;
	color: #0060df;
	text-decoration: underline !important;
	margin-bottom: 10px;
}
.add-photos h3{
	font-size: 20px;
	font-weight: 600;
	color:  var(--vz-black-font-color);
}
.add-photos ul{
	list-style: disc;
	padding-left: 12px;
}

#dropBox {
  min-width: 400px;
  max-width: 100%;
  min-height: 300px;
  border: 1px dashed black;
  text-align: center;
  background: #fdfdfd;
  padding: 10px;
  margin-top: 15px;
}
.buttonimg {
  display: inline-block;
  padding: .5em 1em;
  background: #ed1b24;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  transition: .4s;
}
#gallery {
  text-align: center;
  margin-top: 1.5em;
}
#gallery div {
  display: inline-block;
}
#gallery img {
  min-height: 150px;
  max-width: 158px;
  height: 155px;
  width: 155px;
}
#imgUpload {
  display: none;
}
.btn-red-primary{
	display: block;
	text-align: center;
	padding: 7px 21px;
	color: #fff;
	border-radius: 10px;
	background: #ed1b24;
	font-size: 14px;
}
.float-right{
	float: right;
}
.float-left{
	float: left;
}
.custom-switch.form-check-input:checked {
  background-color: #f91942 !important;
  border-color: #f91942 !important;
}
.participant-req p{
	margin-top: 8px;
}
.alinkdrop{
	color:  var(--vz-black-font-color);
	font-size: 13px;
	font-weight: 500;
}
.alinkdrop:hover{
	color:  var(--vz-black-font-color);
}
.sp-select {
  margin-top: 25px;
}
.mt-15{
	margin-top: 15px;
}
.border-bottom{
	border-bottom: 1px solid #ed1b24 !important;
}
.font-white{
	color: #fff;
}
.cat-title p{
	  display: inline-block;
}
.cat-title label{
	font-weight: 600;
}
.custom-input input{
	width: 100%;
	margin: 0;
	padding: .5rem .9rem;
	font-size: .8125rem;
	border: 1px solid var(--vz-input-border);
	border-radius: 5px;
}
.custom-input input:focus {
  border-color: #f91942;
}
.custom-select select{
	display: block;
	width: 100%;
	padding: .5rem 2.7rem .5rem .9rem;
	-moz-padding-start: calc(.9rem - 3px);
	font-size: .8125rem;
	font-weight: 400;
	line-height: 1.5;
	color: var(--vz-body-color);
	background-color: var(--vz-input-bg);
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right .9rem center;
	background-size: 16px 12px;
	border: 1px solid var(--vz-input-border);
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	appearance: none;
}
.switch-business a{
	color: #fff;
}
.select-business img{
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.business-name{
	font-size: 15px;
	color: #212529;
}
.y-middle{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.business-click{
	cursor: pointer;
}
.width-100{
	width: 100%; 
}
.nopadding{
	padding-right: 0px;
	padding-left: 0px;
}
.setting-icon{
	float: right;
	font-size: 15px;
}
.set-price label{
	color:  var(--vz-black-font-color);
	margin-bottom: 0px;
}
.set-price {
	text-align: center;
	/* margin-bottom: 25px; */
}
.set-price p{
	margin-bottom: 0px;
}
.equal-earn{
	margin-top: 44px;
}
.setting-icon:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.setting-icon:hover > ul {
	opacity: 1;
	right: 15px;
	top: 100%;
	transform: scale(1);
	visibility: visible;
	/* margin-top: 4px; */
}
.setting-icon > ul {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  list-style: outside none none;
  margin: 0;
  opacity: 0;
  padding: 15px 0;
  position: absolute;
  right: -100px;
  top: -220%;
  transform: scale(0);
  transition: all 0.2s linear 0s;
  visibility: hidden;
  width: 175px;
  z-index: 9;
}
.dropdown-divider{
	border-top: 1px solid #e2e2e2;
}
.setting-icon > ul > li {
  cursor: pointer;
  display: inline-block;
  font-size: 11.5px;
  margin-bottom: 7px;
  transition: all 0.2s linear 0s;
  width: 100%;
  font-weight: 400;
  text-align: left;
}
.setting-icon > ul > li a{
	padding: 5px 15px;
	width: 100%;
	display: inline-block;
	color:  var(--vz-black-font-color);
}
.setting-icon > ul > li a:hover{
	color: #ed1b24;
}

.multiple-options{
  float: right;
  position: relative;	
}
.setting-icon i{
	margin-right: 15px;
}
.ri-more-fill{
	font-size: 20px;
}
.nesting-steps-title{
	font-size: 20px;
	font-weight: 600;
	color:  var(--vz-black-font-color);
}
.price-selection label{
	margin-right: 10px;
}
.search-width{
	width: 50%;
}
.divider{
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 9px;
	padding-top: 9px;
}
.steps-title .mb-3 label{
	color:  var(--vz-black-font-color);
}
.accordion-custom-btn.accordion-button:not(.collapsed){
	background-color: rgba(237, 36, 45, 0.05);
	color: #ed1b24;
}
.priceselect label{
	color:  var(--vz-black-font-color);
}
.priceoptiondelete i{
	float: right;
	margin-right: 15px;
}
.mb-0{
	margin-bottom: 0px !important;
}
.setting-title h3{
	font-weight: 600;
	font-size: 15px;
	color:  var(--vz-black-font-color);
	text-align: left;
}
.setting-box{
	border: 1px solid #000;
	border-radius: 5px;
	padding: 5px;
}
.modal-70{
	max-width: 70%;
}
.contractsettings{
	color:  var(--vz-black-font-color);
}
.every{
	color:  var(--vz-black-font-color);
}
.autopays input{
	width: 20%;
}
.contract p {
	display: inline-block;
	margin-bottom: 0px;
	color: var(--vz-black-font-color);
}
.contract label{
	color: var(--vz-black-font-color);
	font-weight: 600;
}
.autopay label{
	color: var(--vz-black-font-color);
}
.saledate {
  width: 50%;
}
.set-border {
  border-bottom: 1px solid #000;
}
.font-black{
	color: var(--vz-black-font-color);
}
.Settings-title h5 {
  font-weight: 600;
  font-size: 15px;
  color: var(--vz-black-font-color);
  text-align: left;
  margin-top:15px;
  margin-bottom: 15px;
}
.mbb-5{
	margin-bottom: 5px;
}
.serviceprice h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--vz-black-font-color);
}
.set-num label{
	color: var(--vz-black-font-color);
}
.set-num {
  text-align: center;
}
.set-num.after label {
  margin-top: 30px;
}
.after-select {
  margin-top: 27px;
}
.info-txt-price{
	margin-top: 15px;
	margin-bottom: 0px;
}
.choose-age p{
	font-size: 14px;
	margin-bottom: 7px;
	color: var(--vz-black-font-color);
}
.delete-recurring {
	display: inline;
	margin-left: 10px;
}
.addanother a {
  text-decoration: underline;
  margin-right: 20px;
  cursor: pointer;
}
.addanother {
  margin-top: 15px;
  margin-bottom: 15px;
}
.add-category{
	text-align: center;
	margin-top: 25px;
}
.add-category-btn{
	background: #ed1b24;
	border: none;
	padding: 7px 21px;
	color: #fff;
	border-radius: 10px;
	font-size: 14px;
	cursor: pointer;
}
.add-category-btn:hover{
	background: #000;
	color: #fff;
}
.add-category p{
	margin-top: 10px;
}
.service-create{
	float: right;
	margin-top: 9px;
	margin-bottom: 10px;
}
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.nw-user-details p{
	float: left;
	width: 100%;
	color: #777;
	font-size: 15px;
	margin-bottom: 0px;
}
.manage-txt {
  display: grid;
}
.modal-inner-txt h4{
	color: var(--vz-black-font-color);
	line-height: inherit;
	font-weight: 600;
	font-size: 15px;
	margin-top: 15px;
	margin-bottom: 8px;
}
.border-modal-data {
  border: 1px solid #c9c9c9;
  padding: 12px;
}
.modal-inner-txt {
  margin-bottom: 4px;
}
.schedle-separator {
  float: right;
}
.modal-80{
	max-width: 70%;
}
.view-booking-table table thead{
	background: #ed1b24;
	color: #fff;
	font-size: 14px;
}
.view-booking-table table tbody{
	font-size: 14px;
}
.mb-10{
	margin-bottom: 10px;
}
.width-100{
	width: 100%;
}
.mb-25{
	margin-bottom: 25px;
}
.priceoptionsettings{
	float: right;
	position: relative;
}
.priceoptionsettings .setting-icon {
  float: right;
  font-size: 15px;
}
.priceoptionsettings .setting-icon i {
  margin-right: 15px;
}
.float-end{
	float: right;
}
.btn:disabled{
	background-color: #787878;
	border-color: #787878;
    color: #fff;
}
.priceoptionsettings .setting-icon > ul{
	width: 235px;
}
.highlight-font{
	font-weight: 700 !important;
	font-size: 15px !important;
}
.multiple-options .setting-icon > ul{
	width: 200px; z-index: 999;
}
.right-spretar{
	border-right: 1px solid #dcdcdc;
	padding: 0 15px 0 0;
}
.scheduler-box{
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .20);
	padding: 8px 15px;
}
.overlay-activity-label{
	background: #e2e2e2;
	padding: 10px 10px;
	border-radius: 7px;
	font-size: 11px;
	text-align: center;
	opacity: 1;
	display: inline-block;
}
.scheduler-table table thead tr th{
	background: #ea1515;
	color: #fff;
	padding: 10px 5px;
	border: 1px solid #878a99;
	border-collapse: collapse;
}
.scheduler-table table tbody tr td{
	padding: 10px 5px;
	border: 1px solid #878a99;
	border-collapse: collapse;
}
.scheduled-btns{
	display: grid;
}
.btn-list-business{
	color: #fff;
}
.btn-list-business:hover{
	color: #fff;
}
.bg-soft-red {
  background-color: #ececec;
}
.mini-stats-wid .mini-stat-icon::after, .mini-stats-wid .mini-stat-icon::before{
	background-color: rgba(155, 154, 154, 0.1);
}
.cursor-pointer{
	cursor: pointer;
}
.client-search .form-control{
	border: 1px solid #dbdada;
	height: 38px;
	padding-left: 40px;
	padding-right: 30px;
	background-color: #fff;
	box-shadow: none;
}
.client-search span.search-widget-icon {
  position: absolute;
  z-index: 10;
  font-size: 18px;
  line-height: 38px;
  left: 13px;
  top: 0;
  color: #878a99;
}
.btn-client-search {
	display: inline-block;
}
.search-set{
	display: inline-block;
}
.fonts-red{
	color: #ed1b24;
}
.modal-body.body-tbm {
	padding: 15px 15px 0;
}
.manage-customer-modal-title {
  position: relative;
}
.manage-customer-modal-title h4 {
  background: #969696;
  color: #fff;
  font-size: 20px;
  padding: 8px;
  text-align: center;
}
.manage-customer-modal-title h3 {
	position: absolute;
	bottom: 5px;
	right: -10%;
	color: #2d2d2d;
	width: 19%;
	background: #fff;
	z-index: 99;
	text-align: center;
	border-radius: 5px;
	padding: 4px;
	font-size: 16px;
}
.manage-customer-gray-bg {
  background: #2d2d2d;
}
.space-remover {
  padding-left: 0px;
  padding-right: 0px;
}
.search-info h3 {
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
.manage-customer-search h4 {
  font-size: 28px;
  color: #fff;
  text-align: center;
  margin-top: 70px;
}
.search-info p {
  padding: 0 45px;
  margin-top: 15px;
}
.manage-customer-search p {
  color: #fff;
  text-align: center;
  font-size: 14px;
  margin-bottom: 25px;
}
.claimyour-business .frm-claim {
  max-width: 100%;
  margin: auto;
  display: block;
}
.heading-step {
  text-align: left;
  margin: 30px;
  color: #ed1b24;
}
.alert-msgs {
  width: 70%;
  margin: 20px auto;
}
.manage-customer-from form input {
	color: #050505;
	font-size: 16px;
	outline: none;
	border-radius: .25rem;
	min-height: 39px;
	display: block;
	float: none;
	margin: 20px auto;
	width: 70%;
	font-style: italic;
	padding: .5rem .9rem;
	border: 1px solid #d5d9de;
	font-size: 14px;
}
.manage-customer-from form select {
	color: #050505;
	font-size: 16px;
	outline: none;
	border-radius: .25rem;
	min-height: 39px;
	display: block;
	float: none;
	margin: 20px auto;
	width: 70%;
	font-style: italic;
	padding: .5rem .9rem;
	border: 1px solid #d5d9de;
	font-size: 14px;
}
.wrap-sp {
  margin-top: 9px;
}
.terms-wrap {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-left: 10px;
}
.terms-wrap .form-check-input {
  margin: 0;
	min-height: 20px;
	width: 20px;
}
.terms-wrap label {
  color: #000000;
  padding-bottom: 15px;
  padding-left: 15px;
  text-align: left;
  font-size: 14px !important;
  font-weight: 400;
}
.modalregister-private {
  width: 100% !important;
}
.check-txt-center {
  margin-bottom: auto;
  align-items: center;
  justify-content: center;
}
.form-check-input:checked {
  background-color: #ea1515;
  border-color: #ea1515;
}
.signup-new {
  background: #ea1515;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  width: 100%;
  font-weight: bold;
  border: none;
  padding: 10px 0;
  text-transform: capitalize;
}
.claimyour-business .frm-claim input {
	margin: 0 0 40px !important;
}

#gallery div {
    display: inline-block;
}

.imagediv .more-option {
    position: relative;
}

.imagediv .more-option .more-post-optns {
    cursor: pointer;
    display: inline-block;
    position: relative;
}

.imagediv .more-option .more {
    float: right;
    position: relative;
}

.imagediv .more-option .more-post-optns:hover > i {
  color: var(--vz-black-font-color);
}

.imagediv .more-option .more-post-optns > i {
  position: relative;
  z-index: 2;
  color: #fff;
}

.imagediv .more-option .more-post-optns > ul {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  list-style: outside none none;
  margin: 0;
  opacity: 0;
  padding: 15px;
  position: absolute;
  right: -100px;
  top: -220%;
  transform: scale(0);
  transition: all 0.2s linear 0s;
  visibility: hidden;
  width: 175px;
  z-index: 9;
}

.imagediv .more-option .more-post-optns:hover > ul {
  opacity: 1;
  right: -1px;
  top: 100%;
  transform: scale(1);
  visibility: visible;
}

.imagediv .more-option .more-post-optns > ul > li {
  cursor: pointer;
  display: inline-block;
  font-size: 11.5px;
  transition: all 0.2s linear 0s;
  width: 100%;
  font-weight: 400;
  color: #ed1b24;
}

.more-post-optns > ul > li {
  cursor: pointer;
  display: inline-block;
  font-size: 11.5px;
  margin-bottom: 7px;
  transition: all 0.2s linear 0s;
  width: 100%;
  font-weight: 400;
}

.imagediv .more-option .more-post-optns > ul > li > a {
  color: #ed1b24 !important;
  float: left;
}

.imagediv .more-option .more-post-optns > ul > li i {
  color: #ed1b24;
  display: inline-block;
  font-size: 14px;
  margin-right: 8px;
  transition: all 0.1s linear 0s;
  vertical-align: middle;
}

.imagediv .more-option .more-post-optns > ul > li i {
  color: #ed1b24;
  font-size: 14px;
}

.imagediv .more-option .more-post-optns {
  cursor: pointer;
}
.imagediv .more-option .more-post-optns::before {
  background: #eee none repeat scroll 0 0;
  border-radius: 100%;
  content: "";
  height: 33px;
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s linear 0s;
  width: 33px;
  z-index: 1;
}
.imagediv .more-option .more-post-optns:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.imagediv .more-option .more {
  position: absolute;
  bottom: 43px;
  left: 133px;
}

.imagediv img {
  margin-bottom: 8px; 
}
.selection-service img{
	width: 129px;
	height: 129px;
	border-radius: 100%;
}
.mt-10{
	margin-top: 10px;
}
.pre-next-btns {
  text-align: right;
}
.btn-previous.btn-sp {
  margin-right: 20px;
  margin-bottom: 20px;
}
.btn-previous{
	color: #fff;
	padding: 5px 16px;
	border: unset;
	font-size: 14px;
	text-align: center;
	width: 170px;
	display: inline-block;
}
.preday-arrow {
    margin-right: 15px;
    font-size: 15px;
}
.select-event{
	padding: 5px 14px;
	border-radius: 10px;
}
.box-footer{
	text-align: center;
}
.service-details p{
	height: 90px;
}
.itinerary-data h3 {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
}
.itinerary-data p {
  display: inline-block;
}
.itinerary-data{
	margin-top: 20px;
}
.highlights-title span {
  float: right;
}
.word-counter{
	float: right
}
.booking-titles h3 {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
}
.mb-20{
	margin-bottom: 20px;
}
.mt-20{
	margin-top: 20px;
}
.mt-40{
	margin-top: 40px;
}
.age-cat {
  width: 9%;
  padding-left: 15px;
	padding-right: 0px;
}
.weekly-customer {
  width: 14%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.cus-week-price {
  text-align: center;
}
.sp-select {
  margin-top: 25px;
}
.cus-week-price p {
  text-align: center;
  font-size: 12px;
}
.weekend-price {
  width: 15%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.re-discount {
  width: 18%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.single-dash {
  width: 2%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.desh label {
  margin-top: 60px;
}
.fit-fees {
  width: 11%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.fees {
  text-align: center;
  display: grid;
}
.fees label {
  position: relative;
  display: inline; 
}
.fees p {
  font-size: 14px;
  margin-bottom: 0px;
  padding-left: 0px;
  display: inline;
}
.single-equal {
  width: 2%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.equal {
  text-align: center;
}
.equal label {
  margin-top: 60px;
}
.estimated-earn {
  width: 12%;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
}
.discount label {
  margin-bottom: 2px;
  position: relative;
}
.discount p {
  font-size: 12px;
}
.discount {
  text-align: center;
}
.cus-week-price label {
  margin-bottom: 2px;
  position: relative;
}
.desh {
  text-align: center;
}
.checkbox-selection input{
	display: inline-block; 
}
.checkbox-selection label{
	display: inline;
} 
.select-dropoff {
  margin-bottom: 15px;
}
.booking-titles p{
	margin-bottom: 5px;
}
.plandaybyday h3 {
  font-size: 15px;
  font-weight: 600;
}
.plandaybyday label {
	font-size: 16px;
	font-weight: 600;
	color: var(--vz-black-font-color);
}
.select-dropoff {
  margin-bottom: 15px;
  margin-top: 15px;
}
.photo-upload {
  margin-bottom: 15px;
}
.photo-upload label {
  width: 100%;
  height: 135px;
  border: 1px solid #cfd6dc;
  border-radius: 5px;
  color: var(--vz-black-font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
}
.photo-upload span {
  max-width: 100%;
  font-family: sans-serif;
  font-size: 13px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #878a99;
}
.error {
  color: #C9302C !important;
  display: block;
  text-align: left;
  font-size: 14px !important;
  font-weight: bold !important;
  text-transform: none !important;
}
.photo-upload input {
  display: none !important;
}
.photo-upload .pro_card_img {
  width: 100%;
  min-height: 115px;
  border-radius: 0px;
}
.description-txt {
  margin-top: 5px;
}
.addnewdiv {
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 5px;
  margin-top: 5px;
  cursor: pointer;
}
.return-info h3 {
  font-size: 15px;
  font-weight: 600;
}
.return-info p {
  margin-bottom: 15px;
}
.companydetails h3 {
  font-size: 15px;
  font-weight: 600;
}
.companydetails-info {
  margin-bottom: 15px;
}
.showall-btn{
	padding: 5px 10px;
	border-radius: 4px;
}
.pin-on-map h3 {
  font-size: 15px;
  font-weight: 600;
}
.pin-on-map .maparea, .maparea iframe {
  width: 100%;
  height: 50vh;
}
.customers-help h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.customers-help span {
  float: right;
}
.customers-help label {
  font-size: 14px;
  font-weight: 400;
  display: inline;
}
.customers-help input{
	 display: inline;
}
#edit_post .post-meta {
  padding-top: 18px;
}
.post-meta > figure img {
  width: 100%;
  max-height: 300px;
}
#image_post {
  padding: 16px 10px;
}
.flatpiker-with-border{
	border: 1px solid #d5d9de !important;
}
.sign-step_2 {
  text-align: center;
}
.sign-step_2, .sign-step_3, .sign-step_4, .sign-step_5 {
  padding: 30px 30px;
  background: #fff;
  border-radius: 4px;
}
.filledstep-bar {
  padding: 10px 0 50px;
  text-align: center;
}
.filledstep-bar span.filledstep {
  width: 5px;
  height: 5px;
  background: #000;
  border-radius: 50px;
  display: inline-block;
	margin: 0 10px;
}
.sign-step_2 .prfle-wrap {
  margin: 0px auto 20px;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  text-align: center;
  line-height: 80px;
  background-color: #eee;
}
.sign-step_2 .prfle-wrap img {
  max-width: 100%;
  height: auto;
  width: auto;
}
.sign-step_2 .prfle-wrap {
  text-align: center;
  line-height: 80px;
}
.reg-email-step2 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}
.sign-step_2 h2 {
	color: rgb(0, 0, 0);
	font-size: 26px;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 43px;
	margin-top: 35px;
}
.sign-step_2 .reg-title-step2 input {
  display: inline-block !important;
  border: none;
  font-size: 26px !important;
  font-weight: 600;
  max-width: 150px;
  text-align: center;
}
.sign-step_2 p {
  font-size: 16px;
  margin: 15px 0;
}
.signup-step-btn {
  margin: 0 55px;
}
.filledstep-bar span {
  width: 5px;
  height: 5px;
  background: #eee;
  border-radius: 50px;
  display: inline-block;
  margin: 0 10px;
}
.sign-step_3 {
  padding-top: 15px;
}
.sign-step_3 h2 {
  text-align: center;
  margin-bottom: 50px;
  color: rgb(0, 0, 0);
  font-size: 26px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 44px;
  margin-top: 35px;
}
.sign-step_3 .form-group {
  margin: 0 55px 40px;
}
.sign-step_3 .radio {
  margin-bottom: 30px;
}
.sign-step_3 .radio label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}
.sign-step_3 .radio label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.sign-step_3 .radio label .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.checkmark {
  color: #f53b49;
  font-size: 19px;
  float: left;
  width: 30px;
  margin-right: 10px;
}
.sign-step_3 .radio {
  margin-bottom: 30px;
}
.sign-step_3 .radio label input:checked ~ .checkmark {
  background-color: #000;
}
.sign-step_3 .radio label input:checked ~ .checkmark::after {
  display: block;
}
.sign-step_3 .radio label .checkmark::after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.sign-step_3 .radio label .checkmark::after {
  content: "";
  position: absolute;
  display: none;
}
.border-none{
	border: none !important;
}
.sign-step_4 ul {
  padding: 0;
  margin: 0;
  border: none;
}
.sign-step_4 ul li {
  font-size: 18px;
  color: var(--vz-black-font-color);
  padding: 0;
  margin: 0 0 30px;
  width: 100%;
  cursor: pointer;
}
.sign-step_4 ul li i {
  font-size: 18px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  border: 2px solid #000;
  text-align: center;
}
.sign-step_4 ul li span {
  vertical-align: text-bottom;
}
.nav-stacked > li {
  float: none;
}
.sign-step_4 ul.nav-tabs li a:hover, .sign-step_4 ul.nav-tabs li.active a:hover, .sign-step_4 ul.nav-tabs li.active a {
  background: none;
  border: 0;
  padding: 0;
  color: var(--vz-black-font-color);
  box-shadow: none;
}
.sign-step_4 ul.nav-tabs li a .stp-numbr {
  border: 2px solid #000;
  width: 30px;
  color: var(--vz-black-font-color);
  height: 30px;
  text-align: center;
  border-radius: 50%;
  line-height: 30px;
  font-size: 18px;
  display: inline-block;
  margin-right: 10px;
}
.sign-step_4 .form-group {
  margin: 10px 0px 10px;
}
.sign-step_4 .upload-wrp-content {
  margin: 15px 0;
}
.sign-step_5 {
  padding-top: 15px;
}
.sign-step_5 h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}
.mt-25{
	margin-top: 25px;
}
.accordion-button:not(.collapsed){
	background-color: rgba(237, 36, 45, 0.05);
	color: #ed1b24;
}
.signup-step-btn button{
	font-size: 14px;
}
.sign-step_5 h4{
	text-align: center;
	margin-bottom: 30px;
	margin-top: 20px;
}
.company-list-text {
  width: 65px;
  height: 65px;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid #ddd;
  vertical-align: middle;
  background-color: #ea1515;
} 
.character {
  font-size: 30px !important;
  text-align: center;
  padding: 12% 0px;
  color: #fff !important;
  font-weight: bold;
  text-transform: uppercase;
}
.nw-user-detail p {
  float: left;
  width: 100%;
  color: #777;
  margin-bottom: 0px;
  font-size: 16px;
}
.manage-txt {
  display: grid;
}
.manage-txt span {
  font-size: 13px;
  color: var(--vz-black-font-color);
  margin-bottom: 0px;
}
.avatar-1{
	vertical-align: middle;
	width: 65px;
	height: 65px;
	border-radius: 50%;
}
.step-four-highlight {
  font-size: 15px;
  padding-top: 10px;
} 
.days-input {
  width: 25%;
  display: inline-block;
}
.days-input {
 border: 1px solid var(--vz-input-border);
  height: 37px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
}
.days-input:focus {
  border-color: #f91942;
}
.days-input:focus-visible {
  border-color: #f91942;
}
.schedule-title {
  width: 100%;
}
.week-section {
  width: 73% !important;
  display: inline-block !important;
}
.day_circle.timezone-round.day_circle_fill {
  background-color: #ed1b24;
  color: #fff;
}
.day_circle.timezone-round {
  position: relative;
  display: inline-block;
  width: 50px !important;
  height: 50px;
  margin: 20px 15px 30px 0px;
  background-color: #ffffff;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
  line-height: 50px;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0 !important;
}
.timezone-round p {
  font-weight: 700;
  text-align: center;
  font-size: 13px;
}
.display-line{
	display: flex;
}
.weekly-time-estimate {
  text-align: center;
}
.weekly-time-estimate label {
  margin-top: 33px;
}
.mt-20{
	margin-top: 20px;
}
.table-schedule table thead tr th{
	background: #ed1b24;
	color: #fff;
	font-size: 14px;
	padding: 2px 10px;
}
.table-schedule table tbody tr td{
	padding: 10px;
}
.table-schedule table th td {
  border: 1px solid #878a99;
  border-collapse: collapse;
}
#star {
  color: #ed1b24;
}
.pro_card_img {
	border-radius: 50%;
	width: 90px;
	height: 90px;
}
.company-specifics-day{
	padding: 30px 0px;
	display: block; 
}
.grey-box-date{
	background:#dedada; 
	padding: 30px 20px; 
	min-height: 250px;
}
.select-date-off{
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}
.manual-remove{
	float:left;
}
.rounded-corner {
  padding: 6px;
  padding-right: 10px;
  padding-left: 10px;
  background: #ed1b24;
  color: #fff !important;
  border-radius: 30px;
  border: 1px solid #ed1b24;
  margin-bottom: 5px;
  margin-right: 5px;
}
.bg-primary{
	background-color: #ed1b24 !important;
}
.border-primary{
	border-color: #ed1b24 !important;
}
.custom-radio-btns input{
	width: 21px;
	height: 21px;
	position: relative;
	top: 3px;
	margin-left: 20px;
}
.custom-radio-btns span{
	font-size: 16px;
}
.search-input{
	border: 1px solid #dbdada;
	height: 38px;
	padding-left: 40px;
	padding-right: 30px;
	background-color: #fff;
	box-shadow: none;
	border-radius: .25rem;
}
.scheduler-info label{
	margin-bottom: 3px;
	font-weight: 600;
}
.searchbox-img {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid #ddd;
  vertical-align: middle;
  background-color: #ea1515;
  margin-top: 4px;
  margin-bottom: 4px;
}
.pstyle {
  margin-bottom: 0px !important;
}
.liaddress {
  font-size: 13px !important;
  font-weight: 500;
  margin-bottom: 0px;
}

.ui-menu .ui-menu-item {
  list-style: none !important;
}
.ui-menu.ui-widget {
  height: 400px;
  overflow: auto;
  overflow-x: hidden;
}
.company-list-text p {
  font-size: 30px;
  text-align: center;
  padding: 15% 0px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
.collapse-img {
  text-align: center;
  margin-top: 4px;
  margin-bottom: 4px;
}
.ui-menu .ui-menu-item {
  border-bottom: 1px solid #000;
}
.ui-menu.ui-widget .ui-menu-item .ui-menu-item-wrapper:hover {
  border: none !important;
  background: none !important;
}
.ui-state-active, .ui-widget-content .ui-state-active {
  border: none !important;
  background: none !important;
  color: #000 !important;
}
.ui-menu .ui-state-active {
  margin: 0px !important;
}
.ui-state-active, .ui-widget-content .ui-state-active {
  border: none !important;
  background: none !important;
  color: #000 !important;
 /* margin: 0px !important;
padding: 0px 0px 3px 2px !important; */
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: none;
  font-weight: bold !important;
}
.uppercase{
	text-transform: uppercase;
}
.width-50{
	max-width: 50%;
}
.total-clients i {
  font-size: 15px;
}
.black-separator{
	border-right: 1px solid #000;
}
.tool-tip{
	background: #ed1b24;
	border-radius: 100%;
	font-size: 11px;
	color: #fff;
	width: 18px;
	height: 18px;
	display: inline-block;
	text-align: center;
	padding: 1px;
}

.navbar-menu{
	padding: 0;
	position: absolute;
}
/*
.page-content{
	min-height: 1190px;
	z-index: -11;
	position: relative;
}
*/
.font-green{
	color: #009f0a;
}
.font-red{
	color: #ed1b24;
}
.customer-modal-width{
	max-width: 45%;
}
.import-export button{
	display: inline
}
.import-export form{
	display: inline
}
.customers-name {
  width: 110px;
  height: 110px;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid #ddd;
  vertical-align: middle;
  background-color: #ea1515;
}
.customers-name p {
  font-size: 40px;
  text-align: center;
  padding: 20% 0px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.card-border{
	border: 1px solid #e9e5e5;
	border-radius: 5px;
}
.font-black{
	color: var(--vz-black-font-color);
}
.modal-50{
	max-width: 50%;
}
.inner-accordion-titles span{
	margin-right: 13px;
}
.red-separator{
	 border-bottom: 1px solid #ed1b24;
}
.line-break{
	line-break: anywhere;
}
.text-right{
	text-align: right;
}
.main-separator{
	border-bottom: 1px solid #e2e2e2;
}
.inner-accordion-titles label{
	color: var(--vz-black-font-color);
	font-size: 13px;
}
.inner-accordion-titles span{
	color: var(--vz-black-font-color);
	font-size: 13px;
}
.your-booking-page.side-part {
  min-height: 609px;
}
.your-booking-page {
  display: inline-block;
  width: 100%;
  padding: 20px 0px;
}
.bg-sidebar {
  background: #2d2d2d;
}
.booking-page-meta {
  display: inline-block;
  padding-left: 10px;
  vertical-align: middle;
  width: 69.8%;
}
.booking-page-meta > a {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  width: auto;
  color: #fff !important;
}
.your-booking-page .box-subtitle h4 {
  color: #fff;
  font-weight: 500 !important;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 25px;
  font-size: 15px;
}
.modal-inner-box {
  background-color: #fff;
  padding: 11px 10px;
  border-radius: 5px;
}
.box-subtitle .modal-inner-box label {
  color: #2d2d2d;
  text-align: center;
  width: 100%;
  font-size: 17px !important;
  margin-bottom: 15px;
}
.box-subtitle .modal-inner-box h3 {
  font-size: 14px;
  text-align: center;
  margin-bottom: 5px;
}
.reviewerro {
  color: #ea1515;
  display: none;
}
.powered-img {
  position: absolute;
  bottom: 10px;
  text-align: center;
}
.powered-img label {
  color: #fff;
  display: inline-block;
}
.booking-modal-logo {
  display: inline;
}
.booking-modal-logo img {
  width: 50%;
  height: auto;
  max-width: 300px;
}
.text-left{
	text-align: left;
}
.highlight-fonts{
	font-weight: 800;
	color: #ed1b24 !important;
	font-size: 14px !important;
}
.modal-100{
	max-width: 95%;
}
.modal-sub-title h4{
	text-align: left;
	color: var(--vz-black-font-color);
	line-height: inherit;
	font-weight: 600;
	margin-top: 9px;
	margin-bottom: 12px;
	font-size: 17px;
}
.modal-side-title h4{
	text-align: end; 
	color: var(--vz-black-font-color); 
	line-height: inherit; 
	font-weight: 600; 
	margin-top: 9px; 
	margin-bottom: 12px;
	font-size: 17px;
}
.title-sp-customer {
  margin-bottom: 40px;
}
.edit-booking-title {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 15px;
}
.remaining-number span {
  float: right;
  font-weight: 600;
}
.remaining-total label{
  font-weight: 600;
}
.sub-info-customer label {
  font-weight: 400;
}
.sub-info-customer span {
  float: right;
  text-align: right;
}
.tip-xp {
  margin-top: 30px;
}
.side-border-right {
  border-right: 1px solid #d1d7dc;
  padding-right: 11px;
}
.title-middle-part {
  margin-bottom: 20px;
}
.width-flatpiker{
	min-width: 100% !important;
}
.bottom-border-sparetor {
  border-bottom: 1px solid #d1d7dc;
}
.sessions-no input {
  margin-bottom: 10px;
}
.activation-date label {
  margin-top: 7px;
}
.membership-duration label {
  margin-top: 7px;
}
.membership-save {
  margin-top: 100px;
}
.activation-date {
  border-bottom: 1px solid #d1d7dc;
}
.activation-date .date-activity-check input {
  margin-bottom: 10px;
}
.radio-text label {
  font-weight: 400;
  display: inline;
}
.void-box {
  text-align: center;
  display: block;
}
.void-transaction {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .20);
  border-radius: 10px;
  padding: 45px;
  width: 100%;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.mt-7{
	margin-top: 7px;
}
.refund-details {
  margin-top: 10px;
}
.refund-details label {
  font-weight: 400;
  margin-right: 15px;
  display: inline-block;
}
.refund-details label {
  font-weight: 400;
  margin-right: 15px;
  display: inline-block;
}
.refund-date input{
  display: inline-block;
}
.refund-date label{
	display: inline-block;
}
.refund-amount input {
  display: inline-block;
}
.refund-amount h4 {
  font-size: 12px;
  font-weight: normal;
}
.mt-150{
	margin-top: 150px;
}

.refundcomment {
  margin-top: 10px;
  margin-bottom: 10px;
}
.refund-note p {
  font-size: 11px;
  margin-top: 30px;
  margin-bottom: 0px;
}
.refundcomment textarea{
	height: 36px;
}
.customer-info h4{
	font-size: 14px;
}
.purchase-history table thead{
	background: #ea1515;
	color: #fff;
}
.purchase-history table thead tr th{
	border: 1px solid #878a99;
  border-collapse: collapse;
}
.purchase-history table tbody tr td{
	border: 1px solid #878a99;
  border-collapse: collapse;
}
.cardinfo{
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .20);
	padding: 15px 15px;
}
.card-details{
	font-size: 14px;
}
.modal-terms-wrap input{
	display: inline;
}
.modal-terms-wrap p{
	display: inline;
}
.photo-select {
	border: 1px solid #ccd3d9;
	padding: 15px;
	text-align: center;
	border-radius: .25rem;
}
.pro_card_img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
}
.pro_card_img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
}
.hidden{
	display: none;
}
.auto-amount {
  display: inline-flex;
}
.auto-amount label {
  margin-right: 6px;
  margin-top: 8px;
}
.auto-details-location span {
  margin-right: 10px;
}
.text-danger{
	color: #ea1515 !important;
}
.listjs-pagination li.active .page {
  color: #fff;
  background-color: #ea1515;
  border-color: #ea1515;
}
.pagination-next, .pagination-prev {
  color: #ea1515;
}
.pagination-next:hover, .pagination-prev:hover {
  color: var(--vz-black-font-color);
}
.listjs-pagination li .page {
	color: var(--vz-black-font-color);
}
.modal-title {
    font-weight: 600;
    font-size: 20px;
    color: #ea1515;
}
.custom-sort{
	min-width: 115px;
}
.avatar-xsmall{
	height: 2rem;
	width: 2rem;
}
.xsmall-font{
	color: #ea1515 !important;
	font-size: 15px !important;
}
.pac-container {
    z-index: 9999 !important;
}
.msmall-font{
	color: #ea1515 !important;
	font-size: 40px !important;
}
.activity-imgs img{
	width: 50px;
	height: 50px;
	object-fit: cover;
}
.check-client-info {
  background: var(--vz-topbar-search-bg);
  padding: 15px 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .20);
  border-radius: 10px;
}
.check-out-steps label {
    display: inline-block;
	font-size: 14px;
}
.check-out-steps h2 {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
}
.check-client-info-box {
  background: #fff;
  padding: 15px 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .20);
  border-radius: 10px;
}
.pricedollar {
  position: relative;
}
.pricedollar .set-price {
  position: absolute;
  top: 34px;
  left: 10px;
  font-size: 13px;
}
.select0service.pricedollar input {
  padding: 6px 20px;
}
.select0service {
  text-align: center;
}
.select0service select {
  margin-bottom: 15px;
}
.paynowset {
  margin-top: 27px;
}
.payment-detials span {
  float: right;
}
.checkout-sapre-tor {
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  margin-top: 10px;
}
.payment-detials h2 {
  font-size: 16px;
  font-weight: 600;
}
.total-amount {
  float: right;
}
.ticket-summery h4 {
	font-size: 17px;
	font-weight: 600;
}
.check-client-info.total-checkout h3 {
  font-size: 15px;
  font-weight: 600;
}
.check-client-info.total-checkout span {
  float: right;
}
.check-client-info.total-checkout h2 {
  font-size: 15px;
  font-weight: 600;
}
#calendar .fc-toolbar.fc-header-toolbar .fc-right {
	margin-right: 0 !important;
}
#calendar .fc-toolbar.fc-header-toolbar .fc-right .fc-button-group {
	width: 100% !important;
}
.fc-event .fc-content {
  color: var(--vz-black-font-color);
}
.payment-method-img {
  text-align: center;
}
.plan-details img {
  width: 40px !important;
  margin-bottom: 5px;
}
.checkout-cart {
  text-align: center;
  font-size: 13px;
}
.payment-radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

.payment-radio {
  display: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff;
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: 50%;
  cursor: pointer;
  height: var(--radio-size);
  outline: none;
  transition: background 0.2s ease-out, border-color 0.2s ease-out;
  width: var(--radio-size);
}
.checkout-card {
  padding: 1px;
}
.plan-details {
  border: 1px solid #b8b7b7;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 15px;
  transition: border-color 0.2s ease-out;
  height: 100px;
  margin: auto;
  align-content: center;
  display: grid;
}
.cart-num span {
  font-size: 10px;
}
.pay-card{
	width: 100%;
}
.payment-radio:checked ~ .plan-details {
  border-color: #f00;
}
.payment-selection h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
.mathod-display {
  display: grid;
}
.close-div {
  position: relative;
}
.close-div .close-cross {
  position: absolute;
  left: 0px;
  color: #ed1b24;
}
.changecalce label {
  margin-left: 30px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.cash-tend {
  margin-left: 30px;
  margin-top: 5px;
}
.cash-tend-option {
  margin-top: 5px;
}
.cash-tend {
  margin-left: 30px;
  margin-top: 5px;
}
.check-client-info label{
	margin-bottom: 0px;
	margin-top: 0px;
}
.check-client-info span{
	margin-bottom: 0px;
	margin-top: 0px;
}
.request-access{
	background: #fff;
    display: block;
    margin-top: 10px;
    padding: 7px;
}
.qty .minus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  width: 30px;
  color: var(--vz-black-font-color);
  height: 30px;
  font: 30px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
}
.minus.bg-darkbtn.adultminus {
  position: relative;
}
.counter-txt {
  text-align: right;
}
.bg-darkbtn {
  border: 1px solid #000;
}
.qty .count {
  color: var(--vz-black-font-color);
  display: inline-block;
  vertical-align: top;
  font-size: 22px;
  line-height: 30px;
  padding: 0 2px;
  min-width: 35px;
  text-align: center;
}
.plus.bg-darkbtn.adultplus {
  position: relative;
}
.qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 30px;
  color: var(--vz-black-font-color);
  font: 30px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
}
.count {
  border: 0;
  width: 2%;
}
.plus.bg-darkbtn.adultplus i {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 8px;
}
.minus.bg-darkbtn.adultminus i {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 8px;
}
.minus.bg-darkbtn.childminus {
  position: relative;
}
.minus.bg-darkbtn.childminus i {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 8px;
}
.plus.bg-darkbtn.childplus i {
    font-size: 15px;
    position: absolute;
    top: 7px;
    left: 8px;
}
.minus.bg-darkbtn.infantminus {
  position: relative;
}
.plus.bg-darkbtn.infantplus i {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 8px;
}
.minus.bg-darkbtn.infantminus i {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 8px;
}
.plus.bg-darkbtn.childplus {
  position: relative;
}
.plus.bg-darkbtn.infantplus {
  position: relative;
}
.counter-age-heading {
  font-size: 18px;
  margin-bottom: 5px;
}
.calendar-body h3{
	font-size: 18px;
	color: #ea1515;
}
.mr-10{
	margin-right: 10px;
}
.m-100{
	margin: 100px;
}
.re-box{
	padding: 8px 0px;
}
.schedule-client img{
	width: 65px;
	height: 65px;
}
.event-info label{
	font-size: 15px;
	margin-bottom: 0px;
}
.event-info p{
	font-size: 14px;
}
.modal-box-selection{
	border: 1px solid #e6e9eb;
	padding: 8px;
	margin-bottom: 10px;
	border-radius: 5px;
	width: 100%;
	display: block;
	cursor: pointer;
	color: var(--vz-black-font-color);
}
.fc-icon-right-single-arrow::after{
	content: none !important;
}
.fc-icon-left-single-arrow::after {
  content: none !important;
}
.duration-min{
	display: flex;
}
.select-favorite form p{
	margin-bottom: 3px;
}
.search-customer button{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #f91942;
	font-size: 15px;
	position: absolute;
	left: 16px;
	top: 46px;
	transform: translateY(-50%);
	padding: 9px;
	border: none;
}
.search-customer input{
	font-size: 13px;
	padding: 8px 40px;
	width: 100%;
	color: #2e2e2e;
	border-radius: 5px;
	border: 1px solid var(--vz-input-border);
}
.side-border-right-red{
	border-right: 1px solid #ea1515;
}
.connect-calender{
	display: flex;
}
.break-word{
	word-break: break-word;
}
.booking-border-sparetor{
	border-top: 1px solid #ced4da;
}
.calendar-title-modal label{
	font-size: 16px;
}
.font-15{
	font-size: 15px;
}
.repeat input[type=radio] {
  opacity: 0;
  width: 100%;
  height: 42px;
  background-color: blue;
  position: relative;
  z-index: 1;
}

.repeat group {
  width: 100%;
  display: flex;
}
.repeat .input-container {
  height: 42px;
  width: 100%;
  line-height: 42px;
  text-align: center;
  position: relative;
}
.input-container:first-child label {
  border-radius: 5px 0 0 5px;
}
.input-container:last-child label {
  border-radius: 0 5px 5px 0;
  border-right: 2px solid #CCC;
}

.repeat label {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid var(--vz-input-border);
  border-right: inherit;
  top: 0;
  left: 0;
  color: var(--vz-black-font-color);
  font-weight: normal;
}

.repeat input:checked + label {
  background-color: #ea1515;
  top: 0;
  left: 0;
  border: 1px solid #ea1515 !important;
  z-index: 2;
  color: white;
}
.repeat-box i{
	font-size: 15px;
	text-align: center;
	background-color: var(--vz-input-group-addon-bg);
	border-radius: .25rem;
	padding: .7rem .7rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.repeat-box span {
  margin-top: 7px;
  margin-right: 8px;
  font-size: 13px;
}
.repeat-box label{
	margin-left: 5px;
	margin-bottom: 0px;
	font-size: 13px;
}
.repeat-box{
	border: 1px solid var(--vz-input-border);
	border-radius: 0.25rem;
}
.calendar-min i{
	font-size: 12px !important;
	top: 5px !important;
	left: 6px !important;
}
.qty .calendar-min{
	width: 25px;
	height: 25px;
}
.calendar-plus i{
	font-size: 12px !important;
	top: 5px !important;
	left: 6px !important;
}
.qty .calendar-plus{
	width: 25px;
	height: 25px;
}
.calendar-count{
	font-size: 19px !important;
	line-height: 25px !important;
}
.calendar-counter-age{
	font-size: 14px;
	margin-bottom: 3px;
	font-weight: 600;
}
.d-inline-grid{
	display: inline-grid;
}

.btn-grp{
  vertical-align:middle;
  display:inline-block;
}
.btn-grp button{
   float:left;
   font-size:inherit;
   border: 1px solid var(--vz-input-border);
   padding: 13px 20px;
   border-left:none;
   outline: none; 
   cursor:pointer;
   background: #fff;
	color: var(--vz-black-font-color);
}
.btn-grp button:first-child{
  border-left: 1px solid var(--vz-input-border);
  border-radius: 0.8em 0px 0px 0.8em;
}

.btn-grp button:last-child{
  border-radius: 0px 0.8em 0.8em 0px;
}

.btn-grp .btn-sel{
   background: #ea1515;
   color:#fff
} 

.minus, .plus{
	width: 37px;
	height: 37px;
	background: var(--vz-input-group-addon-bg);
	border-radius: .25rem;
	padding: .5rem .9rem;
	border: 1px solid var(--vz-input-border);
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.number input{
	height: 37px;
    width: 100px;
    text-align: center;
    font-size: 15px;
	border:1px solid #ddd;
	border-radius:4px;
	display: inline-block;
    vertical-align: middle;
}
.add_people{
	background: none;
	border: none;
}
.layout-rightside {
  width: 340px;
  margin-right: -17px;
}
.font-weight-600{
	font-weight: 600;
}
.color-grey{
	color: #484f56;
}
.nav-tabs-custom .nav-item .nav-link{
  color: #fff;
}
.nav-tabs-custom .nav-item .nav-link.active{
  color: #ed1b24;
}
.ss-main .ss-multi-selected{
	min-height: 37px !important;
}
.mr-15{
	margin-right: 15px;
}
.pr-13{
	padding-right: 8px;
}
.someData{
	display:none;
	padding: 1%;
}
.activeTab{
	display:block;
}
.idrantData{
	display:none;
	padding: 1%;
}
.activeTabid{
	display:block;
}
.rantal-duration .input-number{
	width: 48%;
	display: inline-block;
}
.rantal-duration .input-number input{
	width: 100%;
}
.rantal-duration .select-duration{
	width: 50%;
	display: inline-block;
}
.rantal-duration .select-duration select{
	width: 100%;
}
.desktop-add-client-none{
	display: none;
}
.track-goal label{
	font-size: 14px;
	font-weight: 600; 
}
.yearly-total label{
	font-size: 16px;
	font-weight: 600; 
}
#frmregister .error{ margin-left: 15%; } 

.sale-date h2{
	font-size: 18px;
}
.options-to-print ul{
	padding-left: 5px;
}
.options-to-print ul li{
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 5px;
}
.options-to-print ul li i{
	margin-right: 11px;
	font-size: 18px;
}

.border-end-left{
	border-left: var(--vz-border-width) var(--vz-border-style) var(--vz-border-color) !important;
}
.p-relative{
	position: relative;
}
.sales-report-table table thead tr th{
	background: #ea1515;
	color: #fff;
	padding: 10px 5px;
	border: 1px solid #878a99;
	border-collapse: collapse;
}

.sales-report-table table tbody tr td {
  padding: 10px 5px;
  border: 1px solid #878a99;
  border-collapse: collapse;
}
.sales-report-table table tfoot tr td {
  padding: 10px 5px;
  border: 1px solid #878a99;
  border-collapse: collapse;
}
.grand-total label{
	font-size: 16px;
	padding: 0 10px;
	color: var(--vz-black-font-color);
}
.avatar-lg-custom{
	height: 15rem;
	width: 15rem;
}
.item-price p{
	font-size: 14px;
	margin-top: -6px;
}
.font-14{
	font-size: 14px;
}
.card-footer {
	border-top: 1px solid #e9ebec !important;
}
.card-footer {
  padding: var(--vz-card-cap-padding-y) var(--vz-card-cap-padding-x);
  color: var(--vz-card-cap-color);
  background-color: var(--vz-card-cap-bg);
}
.mb-2rem{
	margin-bottom: 2.5rem;
}
.avatar-lg-custom img{
	width: 100%;
	height: 145px;
	object-fit: cover;
}
.bg-soft-light-cart {
  background-color: rgba(243,246,249,.18) !important;
}
.card-header-cart {
  border-bottom: 1px solid #e9ebec !important;
  border-top: 1px solid #e9ebec !important;
}
.card-footer-checkout{
	padding: 15px 15px 0px 15px !important;
}
.ncart-payfor-label{
	font-size: 13px;
	margin-bottom: 0px;
}
.ncart-payfor{
	margin-top: 0 !important;
}
.terms-head h4{
	display: inline-block;
	font-weight: 600;
	margin-bottom: 2px;
}
.terms-head p{
	display: inline-block;
	margin-bottom: 2px;
}
.avatar-cart{
	width: 115px !important;
	height: 115px;
	object-fit: cover;
}
.gift-comments label{
	font-size: 14px;
}
.gift-comments textarea{
	font-size: 14px;
}
.gift-comments input{
	font-size: 14px;
}
.color-red-a{
	color: #ed1b24;
	cursor: pointer;
}
.cart-name span{
	font-size: 15px;
}
.cart-num span {
  font-size: 11px;
}
.btn-cart-checkout{
	background: #ed1b24 !important;
	font-size: 14px !important;
	border-radius: 4px !important;
	border: none !important;
	color: #fff !important;
}
.font-16{
	font-size: 16px;
}
.add-more-date a{
	float: right;
	color: #ea1515;
}
.empty-cart h4{
	padding: 55px 0;
}
.upload-files{
	padding: 35px 0;
}
div#pricediv{order: 3;}
div#imgdiv{order: 1;}
div#bookdiv{order: 2;}
div#termsdiv{order: 4;}

.membership-expirations-table table tbody tr td {
  padding: 10px 5px;
  border: 1px solid #878a99;
  border-collapse: collapse;
}
.membership-expirations-table table thead tr th {
  background: #ea1515;
  color: #fff;
  padding: 10px 5px;
  border: 1px solid #878a99;
  border-collapse: collapse;
}
.chat-conversation {
  height: calc(130vh - 299px);
}
.chat-leftsidebar{
	height: calc(130vh - 70px - 60px - 8px);
}
.user-chat {
	background-color: var(--vz-body-bg) !important;
  background: url(../images/chat-bg-pattern.png);
  z-index: 1;
}
.chats-person-img img{
	height: 23px;
	width: 23px;
}

.chat-list > li.active a {
  background-color: #4c4c4c;
}
.chat-list > li.active a .badge {
  background-color: #a1a1a1 !important;
  color: #fff !important;
}

@media (max-width:991.98px){
    .chat-conversation{
        height:calc(100vh - 275px)
    }
}
.chat-conversation .simplebar-content-wrapper{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
.chat-conversation .simplebar-content-wrapper .simplebar-content{
    margin-top:auto
}
.chat-conversation .chat-conversation-list{
    padding-top:10px;
    margin-bottom:0
}
.chat-conversation .chat-conversation-list>li{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
.chat-conversation li:last-of-type .conversation-list{
    margin-bottom:0
}
.chat-conversation .chat-list.left .check-message-icon{
    display:none
}
.chat-conversation .chat-list .message-box-drop{
    visibility:hidden
}
.chat-conversation .chat-list:hover .message-box-drop{
    visibility:visible
}
.chat-conversation .chat-avatar{
    margin:0 16px 0 0
}
.chat-conversation .chat-avatar img{
    width:28px;
    height:28px;
    border-radius:50%
}
.chat-conversation .chat-day-title{
    position:relative;
    text-align:center;
    margin-bottom:24px;
    margin-top:12px;
    width:100%
}
.chat-conversation .chat-day-title .title{
    background-color:#fff;
    position:relative;
    font-size:13px;
    z-index:1;
    padding:6px 12px;
    border-radius:5px
}
.chat-conversation .chat-day-title:before{
    content:"";
    position:absolute;
    width:100%;
    height:1px;
    left:0;
    right:0;
    background-color:rgba(75,56,179,.2);
    top:10px
}
.chat-conversation .chat-day-title .badge{
    font-size:12px
}
.chat-conversation .conversation-list{
    margin-bottom:24px;
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    position:relative;
    -webkit-box-align:end;
    -ms-flex-align:end;
    align-items:flex-end;
    max-width:80%
}
@media (max-width:575.98px){
    .chat-conversation .conversation-list{
        max-width:90%
    }
}
.chat-conversation .conversation-list .ctext-wrap{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    margin-bottom:10px
}
.chat-conversation .conversation-list .ctext-content{
    word-wrap:break-word;
    word-break:break-word
}
.chat-conversation .conversation-list .ctext-wrap-content{
    padding:12px 20px;
    background-color:var(--vz-light);
    position:relative;
    border-radius:3px;
    -webkit-box-shadow:0 5px 10px rgba(30,32,37,.12);
    box-shadow:0 5px 10px rgba(30,32,37,.12)
}
@media (max-width:575.98px){
    .chat-conversation .conversation-list .ctext-wrap-content .attached-file .attached-file-avatar{
        display:none
    }
    .chat-conversation .conversation-list .ctext-wrap-content .attached-file .dropdown .dropdown-toggle{
        display:block
    }
}
.chat-conversation .conversation-list .conversation-name{
    font-weight:500;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    gap:8px
}
.chat-conversation .conversation-list .dropdown .dropdown-toggle{
    font-size:18px;
    padding:4px;
    color:#878a99
}
.chat-conversation .conversation-list .dropdown .dropdown-toggle::after{
    display:none
}
@media (max-width:575.98px){
    .chat-conversation .conversation-list .dropdown .dropdown-toggle{
        display:none
    }
}
.chat-conversation .conversation-list .chat-time{
    font-size:12px;
    margin-top:4px;
    text-align:right
}
.chat-conversation .conversation-list .message-img{
    border-radius:.2rem;
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    gap:8px
}
.chat-conversation .conversation-list .message-img .message-img-list{
    position:relative
}
.chat-conversation .conversation-list .message-img img{
    max-width:150px
}
.chat-conversation .conversation-list .message-img .message-img-link{
    position:absolute;
    right:10px;
    left:auto;
    bottom:10px
}
.chat-conversation .conversation-list .message-img .message-img-link li>a{
    font-size:18px;
    color:#fff;
    display:inline-block;
    line-height:20px;
    width:26px;
    height:24px;
    border-radius:3px;
    background-color:rgba(33,37,41,.7);
    text-align:center
}
.chat-conversation .right{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.chat-conversation .right .chat-avatar{
    -webkit-box-ordinal-group:4;
    -ms-flex-order:3;
    order:3;
    margin-right:0;
    margin-left:16px
}
.chat-conversation .right .chat-time{
    text-align:left;
    color:#878a99
}
.chat-conversation .right .conversation-list{
    text-align:right
}
.chat-conversation .right .conversation-list .ctext-wrap{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content{
    -webkit-box-ordinal-group:3;
    -ms-flex-order:2;
    order:2;
    background-color:var(--vz-primary);
    color:var(--vz-white);
    text-align:right;
    -webkit-box-shadow:var(--vz-box-shadow);
    box-shadow:var(--vz-box-shadow)
}
.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content .replymessage-block{
    background-color:rgba(255,255,255,.5);
    border-color:rgba(var(--vz-success-rgb),1);
    color:#212529
}
.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content .replymessage-block .conversation-name{
    color:rgba(var(--vz-success-rgb),1)
}
.chat-conversation .right .conversation-list .conversation-name{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.chat-conversation .right .conversation-list .conversation-name .check-message-icon{
    -webkit-box-ordinal-group:2;
    -ms-flex-order:1;
    order:1
}
.chat-conversation .right .conversation-list .conversation-name .time{
    -webkit-box-ordinal-group:3;
    -ms-flex-order:2;
    order:2
}
.chat-conversation .right .conversation-list .conversation-name .name{
    -webkit-box-ordinal-group:4;
    -ms-flex-order:3;
    order:3
}
.chat-conversation .right .conversation-list .dropdown{
    -webkit-box-ordinal-group:2;
    -ms-flex-order:1;
    order:1
}
.chat-conversation .right .dot{
    background-color:#212529
}
.chat-input-section{
    border-top:1px solid transparent;
    background-color:var(--vz-card-bg-custom);
    position:relative;
    z-index:1
}
.chat-input-section .chat-input-feedback{
    display:none;
    position:absolute;
    top:-20px;
    left:4px;
    font-size:12px;
    color:#f06548
}
.chat-input-section .show{
    display:block
}
.chat-input-links{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
.chat-input-links .links-list-item>.btn{
    -webkit-box-shadow:none;
    box-shadow:none;
    padding:0;
    font-size:20px;
    width:37.5px;
    height:37.5px
}
.chat-input-links .links-list-item>.btn.btn-link{
    color:#878a99
}
.copyclipboard-alert{
    position:absolute;
    bottom:0;
    left:50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    display:none
}
.replyCard{
    position:absolute;
    left:0;
    right:0;
    border-top:1px solid var(--vz-border-color);
    overflow:hidden;
    opacity:0;
    bottom:0;
    border-radius:0;
    -webkit-transition:all .4s;
    transition:all .4s
}
@media (max-width:991.98px){
    .replyCard{
        bottom:-12px
    }
}
.replyCard.show{
    -webkit-transform:translateY(-88px);
    transform:translateY(-88px);
    opacity:1
}
@media (max-width:991.98px){
    .replyCard.show{
        -webkit-transform:translateY(-83px);
        transform:translateY(-83px)
    }
}
.replymessage-block{
    padding:12px 20px;
    margin-bottom:8px;
    text-align:left;
    border-radius:4px;
    background-color:rgba(var(--vz-success-rgb),.1);
    border-left:2px solid rgba(var(--vz-success-rgb),1)
}
.replymessage-block .conversation-name{
    color:rgba(var(--vz-success-rgb),1);
    font-size:14px
}
.chat-sm .ctext-wrap-content{
    -webkit-box-shadow:none!important;
    box-shadow:none!important
}
.chat-sm .message-img img{
    max-width:90px!important
}
.chat-sm .message-img-link{
    bottom:0!important;
    right:5px!important
}
@media (min-width:1025px){
    [data-layout=horizontal] .chat-wrapper{
        margin-left:0!important;
        margin-right:0!important
    }
}
@media (max-width:991.98px){
    [data-layout=horizontal] .chat-wrapper{
        margin-top:0!important
    }
}
[data-layout=horizontal] .chat-leftsidebar{
    height:calc(100vh - 70px - 60px - 54px)
}
@media (max-width:991.98px){
    [data-layout=horizontal] .chat-leftsidebar{
        height:calc(100vh - 70px - 60px - 8px)
    }
}
[data-layout=horizontal] .chat-room-list{
    height:calc(100vh - 352px)
}
@media (max-width:991.98px){
    [data-layout=horizontal] .chat-room-list{
        height:calc(100vh - 265px)
    }
}
[data-layout=horizontal] .chat-conversation{
    height:calc(100vh - 343px)
}
@media (max-width:991.98px){
    [data-layout=horizontal] .chat-conversation{
        height:calc(100vh - 275px)
    }
}
.right-bar-title {
  text-align: center;
  margin-bottom: 25px;
  position: relative;


}
.right-bar-title h6 {
  font-size: 15px;
  position: relative;
  display: inline-block;
}
.booking-details-cart{
	  background-color: var(--vz-card-bg-custom);
}
.bottom-sepretor{
	border-bottom: 1px solid #f2f2f2;
	margin-bottom: 15px;
	margin-top: 15px;
}
.request-to-book h6 {
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
}
.adjust-bnts {
  text-align: center;
  margin-bottom: 25px;
}
.width-25per{
	width: 25%;
}
.width-50per{
	width: 50%;
}

.scroll-customer{
	overflow-y: scroll;
	max-height: 840px;
	scrollbar-width: thin;
	scrollbar-color: #a7a7a7 #e0e0e0;
}
.bg-twitter-blue{
	background: #02a2f6;
}
.dob-radio label{
	margin-bottom: 0px;
}
.pro-name label{
	font-size: 20px;
	color: #e22323;
}
.d-grid{
	display: grid;
}
.gry-box{
	padding: 10px;
	background: #f3f3f3;
	border-radius: 5px;
	text-align: center;
}
.side-box label{
	font-size: 15px;
	color: #a1a1a1;
}
.booking-add-client table{
	border-collapse: collapse;
  width: 100%;
}
.booking-add-client table th{
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	background: #ed1b2417;
}
.booking-add-client table td{
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
.no0signup{
	padding: 25px;
}
.no0signup h3{
	font-size: 15px;
}
.no0signup img{
	width: 300px;
	margin-bottom: 15px;
}
.loading-width img{
	width: 45px;
}
.mr-1 {
  margin-right: 1rem !important;
}
.ml-1 {
  margin-right: 1rem !important;
}
.family-provider{
	margin-top: 2px;
}
.family-provider i{
	margin-right: 0px !important;
}
.add-plus-option{
	background: #eeeef3;
}
.round0plus{
	height: 120px;
	width: 120px;
	padding: 37px;
}
.round0plus i{
	font-size: 25px;
	color: #ed1b24;
	margin-top: 5px;
}
.photo-option-set{
	bottom: 25px !important;
} 
.manage-account-name h5{
	font-size: 14px;
	font-weight: normal;
}
.no-img-latter{
	background: #ed1b24;
}
.character-renovate{
	font-size: 40px !important;
	padding: 20% 0px;
}
.follow-counter span{
	margin-bottom: 0px;
	font-size: 12px;
	text-align: center;
}
.position-relative{
	position: relative;
}
.ratings-txt{
	position: absolute;
	top: 10px;
	left: 10px;
	color: var(--vz-black-font-color);
	font-size: 10px;
	font-weight: 600;
}
.ratings-txt span {
  font-size: 14px;
}
.opacity-6{
	background: #000;
	opacity: 0.6;
}
.booking-titles p{
	margin-bottom: 5px;
}
.booking-activity{
	text-align: left;
}
.booking-activity span{
	color: #000;
}
.purchase-history{
	box-shadow: var(--vz-box-shadow);
	border-radius: var(--vz-card-border-radius);
}
.footer-padding-remove{
	padding: 0px;
}
.pt-8 {
	padding-top: 8px;
}
.body-bg-gradient{
	/* background-image: linear-gradient(#b30004, #480003, #111224); */
	background: #fff;
	border: 1px solid #000;
	border-radius: 10px;
}
.v-booking a{
	color: #ed1b24;
	font-weight: bold;
}
.v-schedule a{
	color: #ed1b24;
	font-weight: bold;
}
.v-booking a:hover{
	color: #ed1b24;
}
.v-schedule a:hover{
	color: #ed1b24;
}

.price-switch .packages {
  padding-bottom: 1.5em;
  height: atuo;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 9px;
  flex-wrap: wrap;
  color: #f4f4f4;
  border: 1px solid #eaeaea;
  padding: 15px;
}


.price-switch .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-switch input, .price-switch label {
  display: inline-block;
  vertical-align: middle;
  /* margin: 10px 0; */
}


.price-switch .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.price-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.price-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 5px;
 background-color: #dfdfdf;
  -webkit-transition: 0.4s;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.price-switch .slider:before {
  position: absolute;
  content: "";
  height: 19px;
	width: 19px;
	left: 8px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.price-switch input:checked + .slider {
  background-color: #ed1b24;
}

.price-switch input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

.price-switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.price-switch .slider.round {
  border-radius: 34px;
}

.price-switch .slider.round:before {
  border-radius: 50%;
}





.price-switch .toggle-btn span{
	font-size: 15px;
	padding: 5px;
}
.basic-plan h1{
	font-size: 15px;
	color: #737373;
}
.basic-plan p{
	color: #6e6d6d;
	font-size: 14px;
}
.text-sm {
	font-size: .8125rem;
	line-height: 1.25rem;
	color: #737373;
}
.text-5xl{
	font-size: 3rem;
	line-height: 1;
}
.ms-1 {
  margin-inline-start: 4px !important;
}
.me-1 {
  margin-inline-end: 4px !important;
}
.v-plan-cart{
	padding: 15px 0px 15px 0px;
	height: 110px;
}
.v-plan-details ul li{
	color: #737373;
	float: left;
	font-size: 14px;
	text-align: left;
}
.v-plan-details ul{
	list-style-type: disc;
	display: grid;
	padding-left: 0px;
}
.price-list label{
	color: #737373;
	font-size: 11px;
	margin: 0px;
}
.badge-soft-popular{
	color: #ed1b24;
	background-color: rgba(236, 97, 100, 0.15);
	font-size: 11px;
}
.popular-box{
	border: 1px solid #ed1b24 !important;
	height: 100% !important;
}
.pxyz{
	width: 100%;
	text-align: end;	
}
.bg-light-red{
	background: #ed1b2412;
	padding: 45px;
}
.free-trial-text h3{
	font-size: 25px;
	color: #ed1b24;
}
.free-trial-text p{
	font-size: 15px;
}
.free-trial-img img{
	margin-bottom: -45px;
	margin-top: -85px;
}
.mb-120{
	margin-bottom: 120px;
}
.mt-70{
	margin-top: 70px;
}
.standard-price{
	display: inline-block;
	background: #ea1515;
	border-radius: 100%;
	width: 20px;
	color: #fff;
	padding: 2px;
	height: 20px;
	text-align: center;
}
.check-right{
	background: #ea15154f;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	color: #ea1515;
	align-items: center;
	cursor: default;
	display: inline-flex;
	font-size: 11px;
}
.check-right i{
	padding: 7px;
}
.check-wrong{
	background: #c4c4c45c;
	width: 25px;
	height: 25px; 
	border-radius: 100%;
	color: #a8a8a8;
	align-items: center;
	cursor: default;
	display: inline-flex;
	font-size: 11px;
}
.check-wrong i{
	padding: 9px;
}

.badge-soft-red{
  color: #ea1515;
  background-color: rgba(249, 182, 182, 0.52);
  font-size: 10px;
  padding: 7px 10px;
}
.priceplan-table table th{
	text-align: center;
}
.priceplan-table table tr td{
	text-align: center;
}
.priceplan-table table tbody tr td {
  padding: 10px 5px;
  border-bottom: 1px solid #ededed;
}
.priceplan-table table{
	border: 1px solid #ededed;
}
.priceplan-table{
	padding: 0px 35px 0px 35px;
}
.cards-block {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 15px;
  margin-right: 15px;
  width: 100%;
}
.cards-block .cards-content {
  padding: 17px 20px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 10px 15px 0px #cfd7e2;
  height: 172px;
}
.cards-block .cards-content img {
  max-width: 60px;
  height: 45px;
}
.cards-block .cards-content span {
  color: #fff;
  font-size: 14px;
}
.cards-block .cards-content p {
  color: #fff;
  font-size: 14px;
  margin-top: 8px;
  opacity: .85;
  margin-bottom: 45px;
}
.cards-block .cards-content span {
  color: #fff;
  font-size: 14px;
}
.cards-block .cards-content span .dots {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 100%;
  display: inline-block;
  margin-right: 5px;
  margin-top: -2px;
  vertical-align: middle;
}
.card-remove i{
	color: #fff;
}
.item-history table thead {
  background: #ea1515;
  color: #fff;
}

.item-history table tbody tr td {
  border: 1px solid #ededed;
  border-collapse: collapse;
}
.item-history table thead tr th {
  border: 1px solid #ededed;
  border-collapse: collapse;
}
.nav-custom-grey{
	background-color: #484848;
}
.access-remove{
	display: inline-block;
}
.access-remove a{
	color: var(--vz-black-font-color);
}
.access-remove a:hover{
	color: #ed1b24;
}
.booking-activity-details span{
	float: right;
	margin-bottom: 3px;
	margin-top: 0px;
}
.booking-activity-details label{
	margin-bottom: 3px;
	margin-top: 0px;
}
.modal-booking-info label{
	margin-top: 0px;
	margin-bottom: 0px;
}
.pay-space-remove label{
	margin-top: 0px;
	margin-bottom: 0px;
}
.pay-space-remove span{
	margin-top: 0px;
	margin-bottom: 0px;
}
.h-390{
	height: 390px;
}
.order-middle{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	flex-direction: column-reverse;
	justify-content: space-around;
}
.mr-5{
	margin-right: 5px;
}
.d-inline-block{
	display: inline-block;
}
.mx-line label{
	margin-bottom: 0px;
	margin-top: 0px;	
}
.active-member h3{
	text-align: center;
	font-size: 15px;
	margin-bottom: 3px;
}
.active-member p{
	text-align: center;
}
.mr-10-title{
	margin-right: 10px;
}


/* cart accordion */ 
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.participant-accordion .panel-heading a {
  display: block;
  position: relative;
  font-weight: 600;
  font-size: 15px;
}
.participant-selection.btn-group {
  width: 100%;
}
.participant-selection.btn-group .select {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
  width: 100%;
}
.participant-selection.btn-group .select .button_select {
  background-color: #e2e2e2;
  text-align: center;
  padding: 10px 8px;
  width: 100%;
  margin: 0;
}
.participant-selection.btn-group .qtyButtons {
  background: #f8f8f8;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 15px;
  transition: .3s;
  border-radius: 0 0 4px 4px;
  margin-top: 0;
  border-top: 1px solid #eaeaea;
}
.qtyButtons .qty.count-members {
  width: 100%;
}
.participant-selection.btn-group .select span {
  font-size: 15px;
  display: inline-block;
  font-weight: 600;
}
.minus.bg-darkbtn.adultminus {
  position: relative;
}
.qty .minus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  width: 30px;
  color: var(--vz-black-font-color);
  height: 30px;
  font: 30px/1 Arial,sans-serif;
    font-weight: normal;
    font-size: 30px;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
}
.bg-darkbtn {
  border: 1px solid #000;
}
.count-members .minus.bg-darkbtn.adultminus i {
  font-size: 13px;
  top: 8px;
  left: 9px;
  position: absolute;
}
.participant-selection.btn-group .select .qtyButtons input {
  opacity: 1;
  position: relative;
}
.count-members .count {
  font-size: 18px;
}
.count {
  border: 0;
  width: 2%;
}
.qty .count {
  color: var(--vz-black-font-color);
  display: inline-block;
  vertical-align: top;
  font-size: 22px;
  line-height: 30px;
  padding: 0 2px;
  min-width: 35px;
  text-align: center;
}
.participant-selection.btn-group .select span {
  font-size: 15px;
  display: inline-block;
  font-weight: 600;
}

.plus.bg-darkbtn.adultplus {
  position: relative;
}
.qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 30px;
  color: var(--vz-black-font-color);
  font: 30px/1 Arial,sans-serif;
    font-weight: normal;
    font-size: 30px;
  text-align: center;
  border-radius: 50%;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.participant-accordion .panel-heading a[aria-expanded="true"]::after {
  transform: rotate(-135deg);
  top: 5px;
}
.participant-accordion .panel-heading a::after {
  content: "";
  border: solid black;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  right: 0;
  top: 5;
  transform: rotate(45deg);
}
.participant-accordion .panel-heading a::after {
  content: "";
  border: solid black;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  right: 0;
  top: 5;
  transform: rotate(45deg);
}
.cart-accordion .accordion-button{padding: 10px;}

.cart-accordion .accordion-button:not(.collapsed) {
  background-color: rgb(255, 255, 255);
  color: #212529;
  font-weight: normal;
}
.cart-accordion .accordion-button.collapsed{
	  font-weight: normal;
}
/* cart accordion */ 

.empty-table tr td{
	border: none;
}
.cmb-5{
	margin-bottom: 5px;
}
.numInputWrapper span:hover{
	background: none;
	border: none !important;
}
.flatpickr-current-month span.arrowUp::after {
  border-bottom-color: rgb(255, 253, 253);
}

.flatpickr-current-month span.arrowDown::after {
    border-top-color: rgb(255, 255, 255);
}

.numInputWrapper span{
	padding: 0 1px 0 3px;
	width: 9px;
}
.upcoming-scheduled .flatpickr-calendar .numInputWrapper{
	margin-left: 10px;
	border: 1px solid var(--vz-border-color);
	border-radius: 4px;
	height: 26px;
}
.upcoming-scheduled .flatpickr-current-month input.cur-year{
	height: 24px;
}
.upcoming-scheduled .numInputWrapper span.arrowUp{
	right: 5px;

}
.upcoming-scheduled .numInputWrapper span.arrowDown{
	right: 5px;
}
.w-px-100{
	width:100px;
}
.numInputWrapper span{
	opacity: 1 !important;
	background: none !important;
	border: none !important;
}
.customer-avatar{
	height: 48px;
	width: 70px;
}
.service-space{
	margin-left: 15px;
}   
.onboared h3{
	font-size: 40px;
}
.onboared-steps label{
	font-size: 17px;
}
.onboard-img img{
	width: 55px;
	height: auto;
	float: right;
	margin-bottom: 15px;
}
.page-content-two{
	background: #fff;
	padding: calc(40px + 6.5rem) calc(1.5rem * .5) 60px calc(1.5rem * .5);
}
.onboared{
	margin-right: 45px;
}
.setting-icon > ul > li a{
	color: #000 !important;
}
.setting-icon > ul > li a:hover{
	color: #ed1b24 !important;
}
.ml-15{
	margin-left: 15px;
}
.sports-side-img img{
	width: 405px;
	float: right;
}
.action-width {
	width: 255px;
}
.steps-title h5{
	font-size: 20px;
	color: #ed1b24;
}
.progress-nav .nav .nav-link.active, .progress-nav .nav .nav-link.done {
  background-color: #ed1b24;
  color: #fff;
}
.progress-bar{
	background-color: #ed1b24;
}
.welcome-text label{
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 600;
}
.welcome-logo img{
	width: 385px;
}
.mb-35 {
	margin-bottom: 35px;
}
.progress-nav .progress{
	top: 22%;
}
.steps-titles label{
	margin-left: -30px;
	margin-top: 10px;
	font-size: 15px;
}
.steps-titles-about label{
	margin-left: -20px;
	margin-top: 10px;
	font-size: 15px;
}
.steps-titles-payout label {
	margin-left: -10px;
	margin-top: 10px;
	font-size: 15px;
}
.steps-titles-plan label{
	margin-left: -23px;
	margin-top: 10px;
	font-size: 15px;
}
.steps-titles-service label{
	margin-left: -10px;
	margin-top: 10px;
	font-size: 15px;
}
.cre-service{
	margin-right: -24px;
}
.ml-25{
	margin-left: 25px;
}
.service-set{
	margin-right: -35px;
}
.save-exit{
	text-align: right;
	margin-bottom: 25px;
	margin-top: -45px;
}
.table-custom-dash{
	overflow-y: scroll;
	height: 350px;
}
.mt-105{
	margin-top: 105px;
} 
.mb-55{
	margin-bottom: 55px;
}
.steps-free-trial-img img{
	margin-bottom: -45px;
	margin-top: -63px;
}
.steps-table{
	padding: 0px !important;
}
.width-135{
	width: 135px;
}
.payout-sub-txt label{
	font-size: 16px;
	text-align: center;
}
.width-125{
	width: 125px;
}
.service-img-steps img{
	width: 100%;
	margin-bottom: 25px;
}
.dashboard-side-img img{
	width: 100%;
}
.about-text-steps p{
	margin-bottom: 1px;
	font-size: 16px;
	font-weight: 500;
}
.fs-65{
	font-size: 65px;
} 
.banner0fonts label{
	line-height: 76px;
	font-weight: 600;
}
.banner-img img{ 
	width: 100%;
	height: 700px;
	object-fit: cover;
	border-radius: 20px;
}

.searchwrapper{
	border: 1px solid #f0f0f0;
	border-radius: 10px;
}
.set-searchbox{
	margin-top: -245px;
}
.searchbox .form-control{
	font-size: 15px;
}
.searchbox {
	background-color:#fff;
	/*padding: 10px 8px 10px 30px;*/
	border-radius: 10px;
}
.searchbox .col-md-6, .searchbox .col-md-4, .searchbox .col-md-3 { 
  padding-top: 12px; 
  padding-bottom: 12px;
}
.searchbox .form-control {
  border-color: transparent;
  border-right:solid 1px rgba(0,0,0,0.10);
}
.searchbox .form-control.no-side-border {
  border-right:solid 1px transparent;
}
.searchbox .form-control.padding-lrtb{
	padding: 20px 0 20px;
}
.searchbox .form-control.padding-lrtb-one{
	padding: 20px 0px 20px 20px;
}
.searchbox .form-control:focus {
  outline: 0;
}
.searchbox .btn {
	display: grid;
	padding: 25px 25px;
	width: 100%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	font-size: 16px;
}
@media (max-width:767px) {
	.searchbox .btn { width:100%; }
	.searchbox {
	   padding: 20px 40px;
	}
	.searchbox .form-control {
	  border-color: transparent;
	  border-bottom:solid 1px rgba(0,0,0,0.10);
	}
	.searchbox select.form-control {
	  border-bottom:solid 1px transparent;
	}
}
.btn-grey{
	background-color: #ededed;
	border: none;
	color: #ed1b24;
	border-radius: 10px;
}
.hpt-100 {
	padding-top: 100px;
}
.hpb-100{
	padding-bottom: 100px;
}
.home-main-title h2{
	font-size: 32px;
	font-weight: 700;
	line-height: 42px;
	text-align: center;
}
.mb-30{
	margin-bottom: 30px;
}
.project-item {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 10px;
  margin-bottom: 30px;
}
.project-item .project-img img {
  transition: 1.3s all ease;
  border-radius: 5px;
  height: 350px;
	width: 100%;
	object-fit: cover;
}
.project-item .project-content {
  position: absolute;
  padding: 15px 20px;
  opacity: 1;
  z-index: 10;
  top: 0;
  border: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  width: 100%;
}
.project-item .project-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .3s ease 0s;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.22);
  opacity: 1;
}
.project-item .project-content .portfolio-inner {
  width: auto;
}

.project-item .project-content .portfolio-inner {
  position: absolute;
  bottom: 30px;
  right: 40px;
  left: 40px;
  display: flex;
  flex-wrap: wrap;
  transition: all .5s ease;
}
.portfolio-inner .title {
  margin-top: 8px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 8px;
  transform: translateY(0);
  flex: 0 0 100%;
}
.project-item .project-content .portfolio-inner .title a {
  color: #fff;
}
.project-item .project-content .portfolio-inner .category {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  display: block;
  flex: 0 0 100%;
  transform: translateY(0px);
}
.project-item .project-content .portfolio-inner .category a {
  color: #fff;
}
.mb-6 {
	margin-bottom: 4rem !important;
}
.mt-6{
	margin-top: 4rem !important;
}
.page-content-home{
	background: #fff;
	padding: calc(40px + 6.5rem) calc(0rem * .5) 0px calc(0rem * .5);
}
.bg-grey{
	background-color: #F7F8F9;
}
.home-main-title p{
	text-align: center;
	font-size: 16px;
}
.dis-activity img{
	width: 100%;
	height: 138px;
	object-fit: cover;
}
.filter-active{
	color: #000;
}
.dis-activity img{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.dis-activity-box{
	border-radius: 10px;
	background-color: #fff;
	margin-bottom: 30px;
}
.dis-activity-title h3{
	font-size: 14px;
	color: #000;
}
.dis-activity-title p{
	color: #767676;
	margin-bottom: 0px;
}
.dis-activity-title{
	  margin-right: 15px;
}
.joinus-bg-image{
	background: url(http://dev.fitnessity.co//public/images/category-bg.jpg) no-repeat;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.up-down-sp{
	padding: 50px 50px 50px 50px;
}
.joinus-box{
	background-color: rgba(255, 255, 255, 0.7);
	color: #000;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 50px 50px 50px 50px;
}
.join-title h1{
	text-transform: uppercase;
}
.join-title h1 span{
	padding: 7px 15px;
	display: inline-block;
	border: 2px solid #ea1515;
}
.join-box-text p{
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 10px;
}
.join-box-text ul{
	list-style: decimal;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 10px;
	margin-left: 18px;
	padding: 0;
}
.fitness-title h1{
	text-transform: uppercase;
}
.fitness-title h1 span{
	padding: 7px 15px;
	display: inline-block;
	border: 2px solid #ea1515;
	background: #ea1515;
	color: #fff;
}
.services-item {
	display: flex;
}
.number_format label{
	display: block;
	font-size: 50px;
	font-weight: 700;
	line-height: 50px;
	color: #ea1515;
}
.info-content .services-text .title{
	font-size: 18px;
	font-weight: 600;
	line-height: 25px;
	margin-bottom: 13px;
}
.info-content {
	padding: 0 0 0 20px;
}
.why-fit-vd{
	text-align: right;
}
.tv-video{
	height: 340px;
	width: 95%;
	object-fit: cover;
	border-radius: 10px;
}
.video-icon{
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 5px solid #fff;
	color: #fff;
	border-radius: 100%;
	font-size: 40px;
	padding: 5px 0px 5px 5px;
	opacity: .5;
	position: absolute;
	left: 48%;
	top: 40%;
	cursor: pointer;
}
.video_icon.pause-bt {
  padding: 5px 0px 5px 1px;
}
.info-imgs img{
	width: 100%;
	border-radius: 10px;
	height: 400px;
	object-fit: cover;
}
.home-black-section {
  background: #000;
  max-height: 150px;
  width: 100%;
  position: relative;
} 
.home-black-section label {
  color: #fff;
  font-size: 35px;
  padding: 25px;
  text-align: center;
  width: 100%;
}
.home-black-section i {
  top: 97px;
  left: 50%;
  position: absolute;
  font-size: 120px;
  color: #010101;
}
.fsth-0 {
  margin-top: 120px;
}
.instant-hire-home h3 {
  font-weight: 600;
  font-size: 22px;
  margin: 11px 0px;
  margin-bottom: 25px;
}
.title-show a {
  font-size: 15px;
  font-weight: 500;
  float: right;
  cursor: pointer;
  margin-top: 10px;
  color: #0b0b0b;
}
.find-activity {
  border: 1px solid #ede9e9;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 15px;
  margin-top: 15px;
  height: 175px;
}
.find-activity img {
  width: 116px;
  min-height: 157px;
  margin-bottom: 0px;
  border-radius: 10px;
  object-fit: cover;
}
.activity-inner-data {
  display: inline-block;
  font-size: 13px;
}
.activity-inner-data i {
  color: #f91942;
}
.activity-inner-data span {
  font-weight: 600;
  color: #000;
}
.activity-hours {
  display: inline-block;
  font-size: 13px;
}
.activity-hours span {
    border: 1px solid black;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 11px;
    color: #000;
}
.activity-city {
  display: inline-block;
  float: right;
  font-size: 13px;
}
.serv_fav1 {
  display: inline-block;
}
.fav-fun-2 {
  color: #010101;
}
.activity-information {
  text-align: center;
  margin-bottom: 7px;
  margin-top: 7px;
}
.activity-information span {
  font-size: 14px;
  font-weight: 500;
}
.activity-information p {
  margin-bottom: 4px;
  color: #000;
}
.showall-btn {
  background: #f91942;
  border: none;
  padding: 5px 19px;
  color: #fff !important;
  border-radius: 4px;
}
.dollar-person {
  line-height: 1;
  color: #000;
}
.dollar-person span {
  font-size: 11px;
}
.activity-time-main.activity-time-main-red {
  text-align: right;
}
.activity-time-main span {
  font-size: 11px;
}
.hpl-50{
	padding-left: 50px;
}
.amazonaws img{
	width: 100%;
	height: 340px;
	object-fit: cover;
	border-radius: 10px;
}
.mt--25{
	margin-top: -25px;
}

.discover-title{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.discover-title h2{
	color: #fff;
	font-size: 15px;
}
.fit-project-item {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}
.fit-project-item .project-img {
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.fit-project-item:hover .project-img img {
	transform: scale(1.2);
}
.fit-project-item .project-img img {
	width: 100%;
	transition: 1.3s all ease;
	height: 450px;
	object-fit: cover;
}
.fit-project-item .project-content .project-inner .category {
	font-size: 13px;
	line-height: 17px;
	font-weight: 600;
	display: block;
	color: #fff;
}
.fit-project-item .project-content {
	 position: absolute;
	 padding: 17px 25px 15px;
	 opacity: 0;
	 visibility: hidden;
	 z-index: 1;
	 left: 0;
	 bottom: -100px;
	 text-align: left;
	 width: 100%;
	 z-index: 11;
	 transition: .6s;
	 height: 100%;
}
.fit-project-item .project-content::before {
	content: '';
	position: absolute;
	bottom: -150px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.34);
	transition: all .4s;
	border-radius: 5px;
	transition: .6s;
}
.fit-project-item .project-content .project-inner {
	position: absolute;
	bottom: 30px;
	transition: .5s;
	left: 30px;
	right: 30px;
}

.fit-project-item:hover .project-content {
	opacity: 1;
	visibility: visible;
	bottom: 0;
	background: rgba(0, 0, 0, 0.34);
}
.fit-project-item .project-content {
	z-index: 1;
}


.taxonomy-item-v2 {
	box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.15);
}
.taxonomy-item-v2 {
	-webkit-box-align: center;
	 align-items: center;
	 background-color: #fff;
	 border-radius: 10px;
	 overflow: hidden;
	 margin-bottom: 30px;
	 flex-direction: column;
}
.taxonomy-item-image {
	width: 100%;
	border-radius: 4px;
	overflow: hidden;
}
.hover-effect{
	transition: 0.2s;
}
.hover-effect {
	display: block;
	overflow: hidden;
}
.hover-effect::before{
	content: "";
	opacity: 1;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
	z-index: 1;
	
}
.hover-effect::before{
	transition: 0.2s;
}
.hover-effect::before {
	top: 0;
	left: 0;
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
}

.taxonomy-link img {
	height: 255px;
	width: 100%;
	border: none;
	border-radius: 0;
	box-shadow: none;
	object-fit: cover;
}
.taxonomy-item-content {
	padding: 20px;
	text-align: center;
}
.taxonomy-title {
	margin-bottom: 0px;
	font-size: 16px;
	display: grid;
	line-height: 20px;
}
.taxonomy-title a {
	color: #232323;
}
.taxonomy-description {
	color: #949ca5;
	line-height: 30px;
} 	
.hover-effect img, .hover-effect:hover img{
	transition: .6s;
}
.hover-effect:hover img{
	transform: scale(1.2);
}
.taxonomy-item-image {
	border-radius: 0px 0px 0px 0px;
}

.taxonomy-card {
	margin-bottom: 30px;
	border-radius: 8px;
	max-height: 312px;
	overflow: hidden;
}
.taxonomy-card a{
	z-index: 0;
}
.taxonomy-card .taxonomy-title {
	bottom: 20px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	z-index: 1;
	padding: 5px 12px;
	border-radius: 4px;
	font-weight: 700;
}
.taxonomy-link img {
	max-width: 100%;
	border: none;
	border-radius: 0;
	box-shadow: none;
	object-fit: cover;
}
.taxonomy-card .taxonomy-title{
	position: absolute;
	width: 100%;
}
.providers-bg-image{
	background-image: url("http://dev.fitnessity.co//public/dashboard-design/images/providers.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 150px 85px 150px 85px;
	border-radius: 10px;
}
.pro-background-overlay{
	background-color: transparent;
	background-image: linear-gradient(102deg, #000000 38%, #FFFFFF00 94%);
	opacity: 0.94;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
	height: 100%;
	width: 100%;
	top: 0;
	left: 11px;
	position: absolute;
	border-radius: 10px;
}
.fit-widget-container {
	text-align: left;
	position: relative;
}
.fit-widget-container h2{
	font-size: 24px;
	font-weight: 700;
	line-height: 43px;
	color: #FFFFFF;
	margin-bottom: 2px;
}
.fit-widget-container p{
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color: #FFFFFF;
	margin-bottom: 35px;
}
.btn-w-130{
	width: 130px;
}
.btn-w-180{
	width: 180px;
}
.btn-border-white{
	background: transparent;
	border: 1px solid #fff;
	border-radius: 10px;
	color: #fff;
}
.btn-border-white:hover{
	color: #ea1515;
	border: 1px solid #ea1515;
}
.mr-10{
	margin-right: 10px;
}
.mt-30{
	margin-top: 30px;
}
.custom-table-header{
	text-align: center;
	padding: 15px 15px;
	background-color: #f6f8fb;
}
.custom-table-data{
	padding: 10px 5px;
	border-bottom: 1px solid #ededed;
	text-align: center;
	height: 46px;
}
.fit-price-plan-table{
	border: 1px solid #ededed;
}
.fit-xop{
	border-right: 1px solid #ededed;
	padding-right: 0px;
}
.custom-table-data-footer{
	text-align: center;
	padding: 15px;
}
.pl-0{
	padding-left: 0px;
}
.custom-table-data label{
	margin-bottom: 0px;
	padding: 3px 0;
}
.participant-selection.btn-group .qty .minus {
  position: relative;
}
.participant-selection.btn-group .minus.bg-darkbtn.addonminus i {
  font-size: 13px;
  top: 8px;
  left: 9px;
  position: absolute;
}
.participant-selection.btn-group .qty .plus {
  position: relative;
}
.participant-selection.btn-group .plus.bg-darkbtn.addonplus i {
  font-size: 13px;
  top: 8px;
  left: 9px;
  position: absolute;
}
.claiming-boxn {
	padding: 20px 20px 20px 20px;
	margin-bottom: 30px;
	background: #fff;
	border-radius: 8px;
	border: 1px solid #e8e8e8;
	box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.10);
}
.claiming-boxn h4 {
  font-weight: 700;
  color: #ea1237;
  margin-bottom: 15px;
}
.claiming-boxn h4 i {
  margin-right: 6px;
  font-size: 25px;
  width: 30px;
  text-align: center;
}
.claiming-business-block p {
  margin-bottom: 15px;
}
.claiming-boxn form {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.claiming-boxn form .form-group {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.claiming-boxn form .form-group span {
  font-size: 15px;
  font-weight: 500;
}
.claiming-boxn form .form-group span {
  font-size: 15px;
  font-weight: 500;
}
.claiming-boxn form .btnsend {
  padding: 3px 20px;
  background: #ea1237;
  color: #fff;
  border-radius: 8px;
}
.modal-60{
	max-width: 60%;
}
.reports-title{
	font-size: 16px;
}
.report-links a{
	color: #000;
	font-size: 15px;
}
.report-links{
	padding: 5px;
	border-bottom: 1px solid var(--vz-border-color);
	width: 100%;
}
.box-border{
	border: 1px solid #e8e9e9;
}
.remove-border{
	border-bottom: none !important;
}
.report-links a:hover{
	color: #ed1b24;
}
.category-search{
	width: 225px;
	float: right;
}

#product-description {
	width: 100%; 
	position:relative;
}
#product-description .d-text {
	margin-bottom: 5px; 
	color: #000; 
	position:relative; 
	font-size: 14px; 
	display: block;
}
#product-description .show-more {
	color: #777; 
	position:relative; 
	font-size: 12px; 
	padding-top: 5px; 
	cursor: pointer;
}
#product-description .show-more:hover { 
    color: #ea1515;
}
#product-description .show-more-height { 
	height: 19px; 
	overflow:hidden; 
}
.minus.bg-darkbtn.prominus{
	position: relative
}
.minus.bg-darkbtn.prominus i{
	font-size: 13px;
	top: 8px;
	left: 9px;
	position: absolute;
}
.plus.bg-darkbtn.proplus{
	position: relative
}
.plus.bg-darkbtn.proplus i{
	font-size: 13px;
	top: 8px;
	left: 9px;
	position: absolute;
}
.check-box-primary-account{
	width: auto !important;
	display: inline-block !important;
	min-height: 9px !important;
}
.check-box-info label{
	display: inline-block !important;
}
.check-box-info{
	width: 70%;
	margin: 10px auto;
}
.custom-search-icon{
	top: 13px !important;
}
 .switch-account-dropdown{
	transform: translate(130px, 40px) !important;
	inset: 0px 130px auto auto !important;
} 
.switch-account-dropdown li a i{
	margin-right: 10px;
}
.account-switchh{
	font-size: 11px;
	margin-left: 24px;
}
.btn-switch-business{
	background: #f3f3f9;
	color: #000;
	border: none;
}
.btn-switch-business:hover{
	background: #f3f3f9;
}
.remaining-days{   
	background-color: #fff5da;
	padding: 15px;
}
.days-left p{
	margin-bottom: 0px;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
} 
.chat-with-us p{
	text-align: center;
	color: #868686;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 9px;
}
.subscriptions-info h1{
	font-size: 16px;
	font-weight: 600;
}
.subscriptions-info {
	display: grid;
}
.subscriptions-info span{
	font-size: 14px;
}
.invoices-select{
	display: flex;
}
.width-30{
	width: 30%;
}
.invoices-select label{
	line-height: 2;
}
.mt-70{
	margin-top: 70px;
}
.one-latter{
	display: inline-block;
}
.bg-danger-red{
	background: #ed1b24;
} 
.act-cancel-p{
	background: #ccc;
	padding: 5px;
}
.btn-booking-activity{
	background: #484848;
	border: none;
	border-radius: .25rem;
	color: #fff;
}
.btn-booking-activity:hover{
	color: #fff;
}
.modal-check-width{
	width: 15%;
}
.dash-sidebar-account-menu{
	margin-top: 70px;
}
.plan-tlp{
	background: #ed1b24;
	border-radius: 100%;
	font-size: 11px;
	color: #fff;
	width: 15px;
	height: 15px;
	display: inline-block;
	text-align: center;
}
.plan-tlp i{
	font-size: 10px;
	margin-top: 2px;
}
.contact-info-1 label{
	font-size: 14px;
	margin-bottom: 0px;
}
.contact-info-1 span{
	font-size: 14px;
}
.mb-5x{
	margin-bottom: 5px;
}
.classes-list{
	padding: 5px 15px;
	border-bottom: 1px solid #e9ebec;
}
.links-set label{
	margin-bottom: 0px;
	margin-left: 5px;
}
.notetxt p{
	margin-bottom: 5px;
}
.displayChk0 label{
	display: inline;
}
.ml-5{
	margin-left: 5px;
}
.service-sidepanel{
	width: 0;
	position: fixed;
	z-index: 9999;
	height: 100%;
	top: 0;
	right: 0;
	background-color: #f6f6f6;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 10px;
}

.sc{
	overflow: hidden !important;
	overflow-anchor: none;
	touch-action: auto;
}
.cancel {
  color: #000;
  padding: 15px;
} 
.serviceclass-sidebar ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.serviceclass-sidebar .pc-caption {
  color: #000;
  display: block;
  padding: 5px 28px 0px;
  text-align: center;
  font-size: 15px;
}
.schedule-class-navbar{
	padding: 15px;
}
.schedule-class-navbar li span{
	color: #000;
}
.d-relative{
	display: relative;
}
.sche-submit{
	position: absolute;
	bottom: 4%;
}
.side-cross{
	display: block;    
	padding: 15px;
}
.side a{
	color: #000;
}
.setoflinkes{
	display: flex;
}
.hide {
  display: none;
}
.card-btns {
  background: #f1f8ff;
  border: 1px solid #a1d0ff;
  padding: 6px 23px;
  border-radius: 8px;
}

.side-dropdown {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 15px;
}
.side-dropdown .form {
	display: flex;
	position: relative;
}
.side-dropdown .form input {
	border: none;
	color: #fff;
	cursor: pointer;
}
.side-dropdown .form .button-1 {
	position: absolute;
	right: 0;
	top: 7px;
	border: none;
	padding: 0px 15px;
	color: #000;
	cursor: pointer;
	background: none;
}
.side-dropdown .form .button-1 .fa-chevron-down {
	transform: rotate(0deg);
	transition: all 0.6s;
}
.side-dropdown .form .button-1 .fa-chevron-down.active {
    transform: rotate(180deg);
}
.side-dropdown .form .button-1 input{
	border: none;
	padding: 20px 5px;
	color: #000;
	cursor: pointer;
}
.side-dropdown .form .button-1:focus {
	outline: none;
}	
.dropdownList {
	display: none;
}
.dropdownList li {
	padding: 5px;
	margin-left: 16px;
	display: flex;
}
.drop-header{ 
	font-weight: 600;
	font-size: 16px;
	display: inline-block;
}
.font-bold{
	font-weight: bold;
}
.title-sp-customer-terminate{
	margin-bottom: 20px;
}
.border-bottom-documents{
	border-bottom: 1px solid var(--vz-border-color);
}
.mb-5{
	margin-bottom: 5px !important;
}
.mt-5{
	margin-top: 5px !important;
}

/* header class */
.userblock .login_links a {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  vertical-align: middle;
}
.btn-list-business.business-sp{
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn.business-sp.btn-style-two{
	display: flex;
	justify-content: center;
	align-items: center;
}
/* header class */
#signatureCanvas {
  border: 1px solid #000;
}
.width-345{
	max-width: 345px;
}
